[15:09:40] Log file is created
[15:09:40] graph_inputs/05/graph05.csv Graph is imported.
[15:09:40] Physical network is created.
[15:09:40] New request. Bandwidth = 11,source = 1, Dst = 4, id = 0, request = 1
[15:09:40] New lsp established with new single LP. [0] [0]
[15:09:40] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[15:11:24] New lsp established with 2 old LPs. [0] [0]
[15:11:24] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[15:11:30] New lsp established with 2 old LPs. [0] [0]
[15:11:30] New request. Bandwidth = 11,source = 1, Dst = 4, id = 3, request = 1
