[16:31:30] Log file is created
[16:31:30] graph_inputs/05/graph05.csv Graph is imported.
[16:31:30] Physical network is created.
[16:31:30] New request. Bandwidth = 14,source = 1, Dst = 4, id = 0, request = 1
[16:31:30] New lsp established with new single LP. [0] [0]
[16:31:30] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[16:31:30] New lsp established with 2 old LPs. [0] [0]
[16:31:30] New request. Bandwidth = 15,source = 1, Dst = 4, id = 2, request = 1
[16:31:30] New lsp establish with new LP and old LP. [0] [0]
[16:31:30] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[16:31:30] New lsp established with 2 old LPs. [0] [0]
[16:31:30] New request. Bandwidth = 14,source = 1, Dst = 4, id = 4, request = 1
[16:31:30] New lsp established with 2 old LPs. [0] [0]
[16:31:30] New request. Bandwidth = 12,source = 1, Dst = 4, id = 5, request = 1
[16:31:30] LSP is REJECTED.
[16:31:30] New request. Bandwidth = 15,source = 1, Dst = 4, id = 6, request = 1
[16:31:30] LSP is REJECTED.
[16:31:30] New request. Bandwidth = 14,source = 1, Dst = 4, id = 7, request = 1
[16:31:30] LSP is REJECTED.
[16:31:30] New request. Bandwidth = 12,source = 1, Dst = 4, id = 8, request = 1
[16:31:30] LSP is REJECTED.
[16:31:30] New request. Bandwidth = 14,source = 1, Dst = 4, id = 9, request = 1
[16:31:30] LSP is REJECTED.
[16:31:30]                  
[16:31:30] ****Counts****
[16:31:30] Num of lsp rqst = 10
[16:31:30] new LP & old LP = 1
[16:31:30] new LP = 1
[16:31:30] old LP = 3
[16:31:30]                  
[16:31:30] **Num.of LSP established = 5
[16:31:30] **Num.of LSP rejected = 5
