[09:53:15] Log file is created
[09:53:15] graph_inputs/05/graph05.csv Graph is imported.
[09:53:15] Physical network is created.
[09:53:15] New request. Bandwidth = 11,source = 1, Dst = 4, id = 0, request = 1
[09:54:07] New lsp established with new single LP. [0] [0]
[09:54:07] New request. Bandwidth = 14,source = 1, Dst = 4, id = 1, request = 1
[09:54:21] New lsp established with 2 old LPs. [0] [0]
[09:54:21] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[09:54:31] New lsp established with 2 old LPs. [0] [0]
[09:54:31] New request. Bandwidth = 11,source = 1, Dst = 4, id = 3, request = 1
[09:54:50] New lsp establish with new LP and old LP. [0] [0]
[09:54:50] New request. Bandwidth = 12,source = 1, Dst = 4, id = 4, request = 1
[09:55:01] New lsp established with 2 old LPs. [0] [0]
[09:55:01] New request. Bandwidth = 14,source = 1, Dst = 4, id = 5, request = 1
[09:55:16] LSP is REJECTED.
[09:55:19] New request. Bandwidth = 14,source = 1, Dst = 4, id = 6, request = 1
[09:55:59] LSP is REJECTED.
[09:55:59] New request. Bandwidth = 11,source = 1, Dst = 4, id = 7, request = 1
