[21:42:56] Log file is created
[21:42:56] graph_inputs/05/graph05.csv Graph is imported.
[21:42:56] Physical network is created.
[21:42:56] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[21:42:57] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[21:42:57] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[21:42:57] 
[21:42:57] *****************
[21:42:57] Protection type = Number of LSP based
[21:42:57] Threshold value = 1
[21:42:57] Erlang = 130.000000
[21:42:57] Mean holding time = 1.000000
[21:42:57]                  
[21:42:57] ****Counts****
[21:42:57] Num of lsp rqst = 1
[21:42:57] New LP & old LP = 0
[21:42:57] New LP = 1
[21:42:57] old LP = 0
[21:42:57]                  
[21:42:57] **Num.of LSP established = 1
[21:42:57] **Num.of LSP rejected = 0
[21:42:57] **Total count = 1
