[15:34:16] Log file is created
[15:34:16] graph_inputs/05/graph05.csv Graph is imported.
[15:34:16] Physical network is created.
[15:34:16] New request. Bandwidth = 10,source = 10, Dst = 1, id = 0, request = 1
[15:34:16] New lsp established with new single LP. [0] [0]
[15:34:16] New request. Bandwidth = 10,source = 13, Dst = 4, id = 1, request = 1
[15:34:16] New lsp established with new single LP. [0] [1]
[15:34:16] New request. Bandwidth = 10,source = 12, Dst = 6, id = 2, request = 1
[15:34:16] New lsp established with new single LP. [1] [1]
[15:34:16] New request. Bandwidth = 10,source = 1, Dst = 0, id = 3, request = 1
[15:34:16] New lsp established with new single LP. [1] [0]
[15:34:16] New request. Bandwidth = 10,source = 4, Dst = 11, id = 4, request = 1
[15:34:16] New lsp established with new single LP. [2] [2]
[15:34:16] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
[15:34:16] New release. Bandwidth = 10,source = 12, Dst = 6, id = 2, Release = 0
[15:34:16] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:34:16] New release. Bandwidth = 10,source = 13, Dst = 4, id = 1, Release = 0
[15:34:16] New release. Bandwidth = 10,source = 4, Dst = 11, id = 4, Release = 0
[15:34:16] 
[15:34:16] *****************
[15:34:16] Protection type = Number of LSP based
[15:34:16] Threshold value = 1
[15:34:16] Erlang = 130.000000
[15:34:16] Mean holding time = 1.000000
[15:34:16] Num.of wave lengths per fiber = 40
[15:34:16]                  
[15:34:16] ****Counts****
[15:34:16] Num.of lsp rqst = 5
[15:34:16] New LP & old LP = 0
[15:34:16] New LP = 5
[15:34:16] old LP = 0
[15:34:16]                  
[15:34:16] **Num.of LSP established = 5
[15:34:16] **Num.of LSP rejected = 0
[15:34:16] **Total count = 5
