[14:23:18] Log file is created
[14:23:18] graph_inputs/05/graph05.csv Graph is imported.
[14:23:18] Physical network is created.
[14:23:18] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[14:23:18] New lsp established with new single LP. [0] [0]
[14:23:18] New request. Bandwidth = 13,source = 1, Dst = 4, id = 1, request = 1
[14:25:14] New lsp established with 2 old LPs. [0] [0]
[14:25:14] New request. Bandwidth = 12,source = 1, Dst = 4, id = 2, request = 1
[14:25:32] New lsp established with 2 old LPs. [0] [0]
[14:25:32] New request. Bandwidth = 13,source = 1, Dst = 4, id = 3, request = 1
