[11:04:29] Log file is created
[11:04:29] graph_inputs/05/graph05.csv Graph is imported.
[11:04:29] Physical network is created.
[11:04:29] New request. Bandwidth = 12,source = 1, Dst = 4, id = 0, request = 1
[11:04:33] New lsp established with new single LP. [0] [0]
[11:04:33] New request. Bandwidth = 13,source = 1, Dst = 4, id = 1, request = 1
[11:04:35] New lsp established with 2 old LPs. [0] [0]
[11:04:35] New request. Bandwidth = 12,source = 1, Dst = 4, id = 2, request = 1
[11:04:36] New lsp establish with new LP and old LP. [0] [0]
[11:04:36] New request. Bandwidth = 14,source = 1, Dst = 4, id = 3, request = 1
[11:04:36] New lsp established with 2 old LPs. [0] [0]
[11:04:36] New request. Bandwidth = 13,source = 1, Dst = 4, id = 4, request = 1
[11:04:37] New lsp established with 2 old LPs. [0] [0]
[11:04:37] New request. Bandwidth = 11,source = 1, Dst = 4, id = 5, request = 1
[11:04:38] LSP is REJECTED.
[11:04:38] New request. Bandwidth = 12,source = 1, Dst = 4, id = 6, request = 1
[11:04:39] LSP is REJECTED.
[11:04:39] New request. Bandwidth = 12,source = 1, Dst = 4, id = 7, request = 1
