[16:13:24] Log file is created
[16:13:24] graph_inputs/05/graph05.csv Graph is imported.
[16:13:24] Physical network is created.
[16:13:24] New request. Bandwidth = 10,source = 6, Dst = 5, id = 0, request = 1
[16:13:24] New lsp established with new single LP. [0] [0]
[16:13:24] New release. Bandwidth = 10,source = 6, Dst = 5, id = 0, Release = 0
[16:13:24] New release. Bandwidth = 10,source = 6, Dst = 5, id = 0, Release = 0
[16:13:24] 
[16:13:24] *****************
[16:13:24] Protection type = Number of LSP based
[16:13:24] Threshold value = 1
[16:13:24] Erlang = 200.000000
[16:13:24] Mean holding time = 1.000000
[16:13:24] Num.of wave lengths per fiber = 40
[16:13:24]                  
[16:13:24] ****Counts****
[16:13:24] Num.of lsp rqst = 1
[16:13:24] New LP & old LP = 0
[16:13:24] New LP = 1
[16:13:24] old LP = 0
[16:13:24]                  
[16:13:24] **Num.of LSP established = 1
[16:13:24] **Num.of LSP rejected = 0
[16:13:24] **Total count = 1
