[18:47:43] Log file is created
[18:47:43] graph_inputs/05/graph05.csv Graph is imported.
[18:47:43] Physical network is created.
[18:47:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[18:47:43] New lsp established with new single LP. [0] [0]
[18:47:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[18:48:14] New lsp established with 2 old LPs. [0] [0]
[18:48:14] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[18:48:21] New lsp established with 2 old LPs. [0] [0]
[18:48:21] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[18:48:30] New lsp established with 2 old LPs. [0] [0]
[18:48:30] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[18:50:48] New lsp established with 2 old LPs. [0] [0]
[18:51:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 5, request = 1
[18:52:21] New lsp established with new single LP. [0] [0]
[18:52:27] New request. Bandwidth = 10,source = 1, Dst = 4, id = 6, request = 1
