[02:03:19] Log file is created
[02:03:19] graph_inputs/05/graph05.csv Graph is imported.
[02:03:19] Physical network is created.
[02:16:18] 
[02:16:18] *****************
[02:16:18] Protection type = Number of LSP based
[02:16:18] Threshold value = 1
[02:16:18] Erlang = 10.000000
[02:16:18] Mean holding time = 1.000000
[02:16:18] Capacity of a LP = 10
[02:16:18] Mean holding time = 1.000000
[02:16:18] Num.of wave lengths per fiber = 16
[02:16:18]                  
[02:16:18] ****Counts****
[02:16:18] Num.of lsp rqst = 1000
[02:16:18]  
[02:16:18] *Num.of lspEstablished LSPs = 1000
[02:16:18] *Num.of lspRejected LSPs = 0
[02:16:18]  
[02:16:18] Num.of backup LPs established = 0
[02:16:18] Num.of backup LPs rejected = 0
