[01:34:36] Log file is created
[01:34:36] graph_inputs/05/graph05.csv Graph is imported.
[01:34:36] Physical network is created.
[01:36:51] 
[01:36:51] *****************
[01:36:51] Protection type = Number of LSP based
[01:36:51] Threshold value = 1
[01:36:51] Erlang = 90.000000
[01:36:51] Mean holding time = 1.000000
[01:36:51] Capacity of a LP = 10
[01:36:51] Mean holding time = 1.000000
[01:36:51] Num.of wave lengths per fiber = 16
[01:36:51]                  
[01:36:51] ****Counts****
[01:36:51] Num.of lsp rqst = 1000
[01:36:51]  
[01:36:51] *Num.of lspEstablished LSPs = 819
[01:36:51] *Num.of lspRejected LSPs = 181
[01:36:51]  
[01:36:51] Num.of backup LPs established = 0
[01:36:51] Num.of backup LPs rejected = 187
