[18:09:51] Log file is created
[18:09:51] graph_inputs/05/graph05.csv Graph is imported.
[18:09:51] Physical network is created.
[18:09:51] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[18:09:52] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[18:09:52] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[18:09:52] LSP is REJECTED.
[18:09:52] New request. Bandwidth = 10,source = 1, Dst = 5, id = 2, request = 1
[18:09:52] LSP is REJECTED.
[18:09:52] New request. Bandwidth = 10,source = 1, Dst = 5, id = 3, request = 1
[18:09:52] LSP is REJECTED.
[18:09:52] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[18:09:52] 
[18:09:52] *****************
[18:09:52] Protection type = Number of LSP based
[18:09:52] Threshold value = 1
[18:09:52] Erlang = 130.000000
[18:09:52] Mean holding time = 1.000000
[18:09:52]                  
[18:09:52] ****Counts****
[18:09:52] Num of lsp rqst = 4
[18:09:52] New LP & old LP = 0
[18:09:52] New LP = 1
[18:09:52] old LP = 0
[18:09:52]                  
[18:09:52] **Num.of LSP established = 1
[18:09:52] **Num.of LSP rejected = 3
[18:09:52] **Total count = 4
