[17:01:42] Log file is created
[17:01:42] graph_inputs/05/graph05.csv Graph is imported.
[17:01:42] Physical network is created.
[17:01:42] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[17:01:42] New lsp established with new single LP. [0] [0]
[17:01:42] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[17:01:42] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[17:01:42] 
[17:01:42] *****************
[17:01:42] Protection type = Number of LSP based
[17:01:42] Threshold value = 1
[17:01:42] Erlang = 200.000000
[17:01:42] Mean holding time = 1.000000
[17:01:42] Num.of wave lengths per fiber = 40
[17:01:42]                  
[17:01:42] ****Counts****
[17:01:42] Num.of lsp rqst = 1
[17:01:42] New LP & old LP = 0
[17:01:42] New LP = 1
[17:01:42] old LP = 0
[17:01:42]                  
[17:01:42] **Num.of LSP established = 1
[17:01:42] **Num.of LSP rejected = 0
[17:01:42] **Total count = 1
