[18:06:45] Log file is created
[18:06:45] graph_inputs/05/graph05.csv Graph is imported.
[18:06:45] Physical network is created.
[18:06:45] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[18:06:46] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[18:06:46] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[18:06:46] LSP is REJECTED.
[18:06:46] 
[18:06:46] *****************
[18:06:46] Protection type = Number of LSP based
[18:06:46] Threshold value = 1
[18:06:46] Erlang = 130.000000
[18:06:46] Mean holding time = 1.000000
[18:06:46]                  
[18:06:46] ****Counts****
[18:06:46] Num of lsp rqst = 2
[18:06:46] New LP & old LP = 0
[18:06:46] New LP = 1
[18:06:46] old LP = 0
[18:06:46]                  
[18:06:46] **Num.of LSP established = 1
[18:06:46] **Num.of LSP rejected = 1
[18:06:46] **Total count = 2
