[21:34:42] Log file is created
[21:34:42] graph_inputs/05/graph05.csv Graph is imported.
[21:34:42] Physical network is created.
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[21:34:42] New lsp established with new single LP. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 5, request = 1
[21:34:42] New lsp established with new single LP. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 6, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 7, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 8, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 9, request = 1
[21:34:42] New lsp established with 2 old LPs. [0] [0]
[21:34:42] New request. Bandwidth = 10,source = 1, Dst = 4, id = 10, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 11, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 12, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 13, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 14, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 15, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 16, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 17, request = 1
[21:34:43] New lsp established with 2 old LPs. [0] [0]
[21:34:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 18, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 19, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 20, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 21, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 22, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 23, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 24, request = 1
[21:34:44] New lsp established with 2 old LPs. [0] [0]
[21:34:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 25, request = 1
[21:34:45] New lsp established with 2 old LPs. [0] [0]
[21:34:45] New request. Bandwidth = 10,source = 1, Dst = 4, id = 26, request = 1
[21:34:45] New lsp established with 2 old LPs. [0] [0]
[21:34:45] New request. Bandwidth = 10,source = 1, Dst = 4, id = 27, request = 1
[21:34:45] New lsp established with 2 old LPs. [0] [0]
[21:34:45] New request. Bandwidth = 10,source = 1, Dst = 4, id = 28, request = 1
[21:34:45] New lsp established with 2 old LPs. [0] [0]
[21:34:45] New request. Bandwidth = 10,source = 1, Dst = 4, id = 29, request = 1
[21:34:45] New lsp established with 2 old LPs. [0] [0]
[21:34:45]                  
[21:34:45] ****Counts****
[21:34:45] Num of lsp rqst = 30
[21:34:45] new LP & old LP = 0
[21:34:45] new LP = 2
[21:34:45] old LP = 28
[21:34:45]                  
[21:34:45] **Num.of LSP established = 30
[21:34:45] **Num.of LSP rejected = 0
