[22:05:58] Log file is created
[22:05:58] graph_inputs/05/graph05.csv Graph is imported.
[22:05:58] Physical network is created.
[22:05:58] New request. Bandwidth = 10,source = 11, Dst = 1, id = 0, request = 1
[22:05:58] New lsp established with new single LP. [0] [0]
[22:05:58] New request. Bandwidth = 10,source = 5, Dst = 1, id = 1, request = 1
[22:05:59] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,1]
[22:05:59] New request. Bandwidth = 10,source = 0, Dst = 10, id = 2, request = 1
[22:05:59] New lsp established with new single LP. [2] [1]
[22:05:59] New request. Bandwidth = 10,source = 7, Dst = 0, id = 3, request = 1
[22:05:59] New LSP establish with single LP for primary, and 2 combine LPs for backup. [1] [0,2]
[22:05:59] New request. Bandwidth = 10,source = 0, Dst = 12, id = 4, request = 1
[22:05:59] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [3,0]
[22:05:59] New request. Bandwidth = 10,source = 7, Dst = 2, id = 5, request = 1
[22:05:59] New lsp established with new single LP. [3] [3]
[22:05:59] New request. Bandwidth = 10,source = 2, Dst = 5, id = 6, request = 1
[22:05:59] New lsp established with new single LP. [4] [4]
[22:06:00] New request. Bandwidth = 10,source = 5, Dst = 0, id = 7, request = 1
[22:06:00] New lsp established with new single LP. [5] [4]
[22:06:00] New request. Bandwidth = 10,source = 2, Dst = 0, id = 8, request = 1
[22:06:00] New lsp established with new single LP. [0] [1]
[22:06:00] New request. Bandwidth = 10,source = 12, Dst = 3, id = 9, request = 1
[22:06:00] New lsp established with new single LP. [1] [1]
[22:06:00] New request. Bandwidth = 10,source = 6, Dst = 0, id = 10, request = 1
[22:06:00] New lsp established with new single LP. [5] [5]
[22:06:00] New request. Bandwidth = 10,source = 1, Dst = 8, id = 11, request = 1
[22:06:00] New lsp established with new single LP. [6] [6]
[22:06:00] New request. Bandwidth = 10,source = 2, Dst = 0, id = 12, request = 1
[22:06:00] New lsp established with 2 old LPs. [0] [1]
[22:06:00] New request. Bandwidth = 10,source = 0, Dst = 5, id = 13, request = 1
[22:06:00] New lsp established with 2 old LPs. [5] [4]
[22:06:00] New request. Bandwidth = 10,source = 6, Dst = 3, id = 14, request = 1
