[16:56:10] Log file is created
[16:56:10] graph_inputs/05/graph05.csv Graph is imported.
[16:56:10] Physical network is created.
[16:56:10] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[16:56:11] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[16:56:11] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[16:56:11] LSP is REJECTED.
[16:56:11] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:56:11] 
[16:56:11] *****************
[16:56:11] Protection type = Number of LSP based
[16:56:11] Threshold value = 1
[16:56:11] Erlang = 160.000000
[16:56:11] Mean holding time = 1.000000
[16:56:11]                  
[16:56:11] ****Counts****
[16:56:11] Num of lsp rqst = 2
[16:56:11] New LP & old LP = 0
[16:56:11] New LP = 1
[16:56:11] old LP = 0
[16:56:11]                  
[16:56:11] **Num.of LSP established = 1
[16:56:11] **Num.of LSP rejected = 1
[16:56:11] **Total count = 2
