[16:18:13] Log file is created
[16:18:13] graph_inputs/05/graph05.csv Graph is imported.
[16:18:13] Physical network is created.
[16:18:13] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:18:13] New lsp established with new single LP. [0] [0]
[16:18:13] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:18:13] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:18:13] 
[16:18:13] *****************
[16:18:13] Protection type = Number of LSP based
[16:18:13] Threshold value = 1
[16:18:13] Erlang = 200.000000
[16:18:13] Mean holding time = 1.000000
[16:18:13] Num.of wave lengths per fiber = 40
[16:18:13]                  
[16:18:13] ****Counts****
[16:18:13] Num.of lsp rqst = 1
[16:18:13] New LP & old LP = 0
[16:18:13] New LP = 1
[16:18:13] old LP = 0
[16:18:13]                  
[16:18:13] **Num.of LSP established = 1
[16:18:13] **Num.of LSP rejected = 0
[16:18:13] **Total count = 1
