[17:40:04] Log file is created
[17:40:04] graph_inputs/05/graph05.csv Graph is imported.
[17:40:04] Physical network is created.
[17:40:04] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[17:40:04] New lsp established with new single LP. [0] [0]
[17:40:04] New request. Bandwidth = 12,source = 1, Dst = 4, id = 1, request = 1
[17:40:04] New lsp established with 2 old LPs. [0] [0]
[17:40:04] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[17:40:04] New lsp established with 2 old LPs. [0] [0]
[17:40:04] New request. Bandwidth = 11,source = 1, Dst = 4, id = 3, request = 1
[17:40:04] New lsp establish with new LP and old LP. [0] [0]
[17:40:04] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[17:40:04] New lsp established with 2 old LPs. [0] [0]
[17:40:04] New request. Bandwidth = 15,source = 1, Dst = 4, id = 5, request = 1
[17:40:04] LSP is REJECTED.
[17:40:04] New request. Bandwidth = 12,source = 1, Dst = 4, id = 6, request = 1
[17:40:04] LSP is REJECTED.
[17:40:04] New request. Bandwidth = 13,source = 1, Dst = 4, id = 7, request = 1
[17:40:04] LSP is REJECTED.
[17:40:04] New request. Bandwidth = 11,source = 1, Dst = 4, id = 8, request = 1
[17:40:04] LSP is REJECTED.
[17:40:04] New request. Bandwidth = 13,source = 1, Dst = 4, id = 9, request = 1
[17:40:04] LSP is REJECTED.
[17:40:04]                  
[17:40:04] ****Counts****
[17:40:04] Num of lsp rqst = 10
[17:40:04] new LP & old LP = 1
[17:40:04] new LP = 1
[17:40:04] old LP = 3
[17:40:04]                  
[17:40:04] **Num.of LSP established = 5
[17:40:04] **Num.of LSP rejected = 5
