[16:28:59] Log file is created
[16:28:59] graph_inputs/05/graph05.csv Graph is imported.
[16:28:59] Physical network is created.
[16:28:59] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[16:28:59] New lsp established with new single LP. [0] [0]
[16:28:59] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[16:28:59] New lsp established with 2 old LPs. [0] [0]
[16:28:59] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:28:59] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:28:59] New release. Bandwidth = 10,source = 1, Dst = 5, id = 1, Release = 0
[16:28:59] New release. Bandwidth = 10,source = 1, Dst = 5, id = 1, Release = 0
[16:28:59] 
[16:28:59] *****************
[16:28:59] Protection type = Number of LSP based
[16:28:59] Threshold value = 1
[16:28:59] Erlang = 200.000000
[16:28:59] Mean holding time = 1.000000
[16:28:59] Num.of wave lengths per fiber = 40
[16:28:59]                  
[16:28:59] ****Counts****
[16:28:59] Num.of lsp rqst = 10
[16:28:59] New LP & old LP = 0
[16:28:59] New LP = 1
[16:28:59] old LP = 1
[16:28:59]                  
[16:28:59] **Num.of LSP established = 2
[16:28:59] **Num.of LSP rejected = 0
[16:28:59] **Total count = 2
