[02:13:47] Log file is created
[02:13:47] graph_inputs/05/graph05.csv Graph is imported.
[02:13:47] Physical network is created.
[02:13:47] New request. Bandwidth = 1,source = 0, Dst = 5, id = 0, request = 1
[02:13:48] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[02:13:48] New request. Bandwidth = 1,source = 5, Dst = 7, id = 1, request = 1
[02:13:49] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[02:13:49] New request. Bandwidth = 1,source = 10, Dst = 12, id = 2, request = 1
[02:13:49] New lsp established with new single LP. [0] [1]
[02:13:49] New request. Bandwidth = 1,source = 6, Dst = 2, id = 3, request = 1
[02:13:49] New LSP establish with single LP for primary, and 2 combine LPs for backup. [1] [0,1]
[02:13:49] New release. Bandwidth = 1,source = 5, Dst = 7, id = 1, Release = 0
[02:13:49] New request. Bandwidth = 1,source = 4, Dst = 6, id = 4, request = 1
[02:13:49] New lsp establish with new LP and old LP. [1] [0]
[02:13:49] New request. Bandwidth = 1,source = 7, Dst = 2, id = 5, request = 1
[02:13:49] New lsp established with new single LP. [2] [1]
[02:13:49] New request. Bandwidth = 1,source = 2, Dst = 5, id = 6, request = 1
[02:13:49] New lsp established with new single LP. [3] [2]
[02:13:49] New release. Bandwidth = 1,source = 10, Dst = 12, id = 2, Release = 0
[02:13:49] New request. Bandwidth = 1,source = 7, Dst = 1, id = 7, request = 1
[02:13:49] New lsp established with new single LP. [4] [2]
[02:13:49] New request. Bandwidth = 1,source = 2, Dst = 7, id = 8, request = 1
[02:13:49] New lsp established with 2 old LPs. [2] [1]
[02:13:49] New release. Bandwidth = 1,source = 2, Dst = 5, id = 6, Release = 0
[02:13:49] New request. Bandwidth = 1,source = 7, Dst = 10, id = 9, request = 1
[02:13:50] New LSP establish with single LP for primary, and 2 combine LPs for backup. [3] [1,2]
[02:13:50] New release. Bandwidth = 1,source = 2, Dst = 7, id = 8, Release = 0
[02:13:50] New request. Bandwidth = 1,source = 11, Dst = 9, id = 10, request = 1
[02:13:50] New lsp established with new single LP. [1] [3]
[02:13:50] New release. Bandwidth = 1,source = 4, Dst = 6, id = 4, Release = 0
[02:13:50] New release. Bandwidth = 1,source = 0, Dst = 5, id = 0, Release = 0
[02:13:50] New request. Bandwidth = 1,source = 9, Dst = 3, id = 11, request = 1
[02:13:50] New lsp established with new single LP. [2] [3]
[02:13:50] New request. Bandwidth = 1,source = 13, Dst = 4, id = 12, request = 1
[02:13:50] New LSP establish with single LP for primary, and 2 combine LPs for backup. [3] [2,3]
[02:13:50] New release. Bandwidth = 1,source = 7, Dst = 2, id = 5, Release = 0
[02:13:50] New release. Bandwidth = 1,source = 13, Dst = 4, id = 12, Release = 0
[02:13:50] New request. Bandwidth = 1,source = 5, Dst = 1, id = 13, request = 1
[02:13:50] New lsp established with new single LP. [5] [4]
[02:13:50] New request. Bandwidth = 1,source = 9, Dst = 7, id = 14, request = 1
