[14:20:02] Log file is created
[14:20:02] graph_inputs/05/graph05.csv Graph is imported.
[14:20:02] Physical network is created.
[14:20:02] New request. Bandwidth = 14,source = 1, Dst = 4, id = 0, request = 1
[14:20:14] New lsp established with new single LP. [0] [0]
[14:20:39] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[14:22:20] New lsp established with 2 old LPs. [0] [0]
[14:22:35] New request. Bandwidth = 14,source = 1, Dst = 4, id = 2, request = 1
[14:23:12] New lsp established with 2 old LPs. [0] [0]
[14:23:25] New request. Bandwidth = 15,source = 1, Dst = 4, id = 3, request = 1
[14:24:15] New lsp established with 2 old LPs. [0] [0]
[14:24:30] New request. Bandwidth = 13,source = 1, Dst = 4, id = 4, request = 1
[14:25:06] New lsp established with new single LP. [0] [0]
[14:25:19] New request. Bandwidth = 13,source = 1, Dst = 4, id = 5, request = 1
