[16:33:06] Log file is created
[16:33:06] graph_inputs/05/graph05.csv Graph is imported.
[16:33:06] Physical network is created.
[16:33:06] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:33:06] New lsp established with new single LP. [0] [0]
[16:33:06] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:33:06] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:33:06] 
[16:33:06] *****************
[16:33:06] Protection type = Number of LSP based
[16:33:06] Threshold value = 1
[16:33:06] Erlang = 200.000000
[16:33:06] Mean holding time = 1.000000
[16:33:06] Num.of wave lengths per fiber = 40
[16:33:06]                  
[16:33:06] ****Counts****
[16:33:06] Num.of lsp rqst = 1
[16:33:06] New LP & old LP = 0
[16:33:06] New LP = 1
[16:33:06] old LP = 0
[16:33:06]                  
[16:33:06] **Num.of LSP established = 1
[16:33:06] **Num.of LSP rejected = 0
[16:33:06] **Total count = 1
