[14:09:26] Log file is created
[14:09:26] graph_inputs/05/graph05.csv Graph is imported.
[14:09:26] Physical network is created.
[14:09:26] New request. Bandwidth = 15,source = 1, Dst = 4, id = 0, request = 1
[14:09:26] New lsp established with new single LP. [0] [0]
[14:09:26] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[14:09:26] New lsp established with 2 old LPs. [0] [0]
[14:09:26] New request. Bandwidth = 14,source = 1, Dst = 4, id = 2, request = 1
[14:09:26] New lsp established with 2 old LPs. [0] [0]
[14:09:26] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[14:09:27] New lsp established with 2 old LPs. [0] [0]
[14:09:27] New request. Bandwidth = 15,source = 1, Dst = 4, id = 4, request = 1
[14:09:27] New lsp established with new single LP. [0] [0]
[14:09:27]                  
[14:09:27] ****Counts****
[14:09:27] Num of lsp rqst = 5
[14:09:27] new LP & old LP = 0
[14:09:27] new LP = 2
[14:09:27] old LP = 3
[14:09:27]                  
[14:09:27] **Num.of LSP established = 5
[14:09:27] **Num.of LSP rejected = 0
[14:09:46] Log file is created
[14:09:46] graph_inputs/05/graph05.csv Graph is imported.
[14:09:46] Physical network is created.
[14:09:46] New request. Bandwidth = 14,source = 1, Dst = 4, id = 0, request = 1
[14:09:46] New lsp established with new single LP. [0] [0]
[14:09:46] New request. Bandwidth = 12,source = 1, Dst = 4, id = 1, request = 1
[14:09:46] New lsp established with 2 old LPs. [0] [0]
[14:09:46] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[14:09:46] New lsp established with 2 old LPs. [0] [0]
[14:09:46] New request. Bandwidth = 15,source = 1, Dst = 4, id = 3, request = 1
[14:09:46] New lsp established with 2 old LPs. [0] [0]
[14:09:46] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[14:09:46] New lsp established with 2 old LPs. [0] [0]
[14:09:46] New request. Bandwidth = 11,source = 1, Dst = 4, id = 5, request = 1
[14:09:46] New lsp established with new single LP. [0] [0]
[14:09:46]                  
[14:09:46] ****Counts****
[14:09:46] Num of lsp rqst = 6
[14:09:46] new LP & old LP = 0
[14:09:46] new LP = 2
[14:09:46] old LP = 4
[14:09:46]                  
[14:09:46] **Num.of LSP established = 6
[14:09:46] **Num.of LSP rejected = 0
[14:09:55] Log file is created
[14:09:55] graph_inputs/05/graph05.csv Graph is imported.
[14:09:55] Physical network is created.
[14:09:55] New request. Bandwidth = 12,source = 1, Dst = 4, id = 0, request = 1
[14:09:55] New lsp established with new single LP. [0] [0]
[14:09:55] New request. Bandwidth = 11,source = 1, Dst = 4, id = 1, request = 1
[14:09:55] New lsp established with 2 old LPs. [0] [0]
[14:09:55] New request. Bandwidth = 11,source = 1, Dst = 4, id = 2, request = 1
[14:09:55] New lsp established with 2 old LPs. [0] [0]
[14:09:55] New request. Bandwidth = 15,source = 1, Dst = 4, id = 3, request = 1
[14:09:55] New lsp established with 2 old LPs. [0] [0]
[14:09:55] New request. Bandwidth = 12,source = 1, Dst = 4, id = 4, request = 1
[14:09:55] New lsp established with new single LP. [0] [0]
[14:09:55] New request. Bandwidth = 12,source = 1, Dst = 4, id = 5, request = 1
[14:09:55] New lsp established with 2 old LPs. [0] [0]
[14:09:55] New request. Bandwidth = 14,source = 1, Dst = 4, id = 6, request = 1
[14:09:55] New lsp established with 2 old LPs. [0] [0]
[14:09:55]                  
[14:09:55] ****Counts****
[14:09:55] Num of lsp rqst = 7
[14:09:55] new LP & old LP = 0
[14:09:55] new LP = 2
[14:09:55] old LP = 5
[14:09:55]                  
[14:09:55] **Num.of LSP established = 7
[14:09:55] **Num.of LSP rejected = 0
