[19:47:27] Log file is created
[19:47:51] graph_inputs/05/graph05.csv Graph is imported.
[19:47:51] Physical network is created.
[19:47:53] New request. Bandwidth = 15,source = 5, Dst = 0, id = 0, request = 1
[19:47:54] New lsp established with new single LP.***
[19:47:59] New request. Bandwidth = 14,source = 3, Dst = 10, id = 1, request = 1
[19:48:00] New lsp established with new single LP.***
[19:48:06] New request. Bandwidth = 12,source = 3, Dst = 5, id = 2, request = 1
[19:48:07] New lsp established with new single LP.***
[19:48:10] New request. Bandwidth = 15,source = 3, Dst = 6, id = 3, request = 1
[19:48:10] New lsp established with new single LP.***
[19:48:15] New request. Bandwidth = 12,source = 9, Dst = 1, id = 4, request = 1
[19:48:16] New lsp established with new single LP.***
[19:48:19] New request. Bandwidth = 13,source = 8, Dst = 11, id = 5, request = 1
[19:48:20] New lsp established with new single LP.***
[19:48:25] New request. Bandwidth = 12,source = 4, Dst = 8, id = 6, request = 1
[19:48:26] New lsp established with new single LP.***
[19:48:30] New request. Bandwidth = 10,source = 4, Dst = 1, id = 7, request = 1
[19:48:30] New lsp established with new single LP.***
[19:48:36] New request. Bandwidth = 14,source = 9, Dst = 6, id = 8, request = 1
[19:48:37] New lsp established with new single LP.***
[19:48:41] New request. Bandwidth = 11,source = 0, Dst = 10, id = 9, request = 1
[19:48:42] New lsp established with new single LP.***
[19:48:51]                  
[19:48:51] ****Counts****
[19:48:51] Num of lsp rqst = 10
[19:48:51] new LP & old LP = 0
[19:48:51] new 2 LPs  = 0
[19:48:52] new LP = 10
[19:48:52] old LP = 0
[19:48:52]                  
[19:48:52] **Num.of LSP established = 10
[19:48:52] **Num.of LSP rejected = 0
