[22:30:57] Log file is created
[22:30:57] graph_inputs/05/graph05.csv Graph is imported.
[22:30:57] Physical network is created.
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[22:30:57] New lsp established with new single LP. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 5, request = 1
[22:30:57] New lsp established with new single LP. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 6, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 7, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 8, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 9, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 10, request = 1
[22:30:57] New lsp established with 2 old LPs. [0] [0]
[22:30:57] New request. Bandwidth = 10,source = 1, Dst = 4, id = 11, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 12, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 13, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 14, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 15, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 16, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 17, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 18, request = 1
[22:30:58] New lsp established with 2 old LPs. [0] [0]
[22:30:58] New request. Bandwidth = 10,source = 1, Dst = 4, id = 19, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 20, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 21, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 22, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 23, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 24, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 25, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 26, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 27, request = 1
[22:30:59] New lsp established with 2 old LPs. [0] [0]
[22:30:59] New request. Bandwidth = 10,source = 1, Dst = 4, id = 28, request = 1
[22:31:00] New lsp established with 2 old LPs. [0] [0]
[22:31:00] New request. Bandwidth = 10,source = 1, Dst = 4, id = 29, request = 1
[22:31:00] New lsp established with 2 old LPs. [0] [0]
[22:31:00]                  
[22:31:00] ****Counts****
[22:31:00] Num of lsp rqst = 30
[22:31:00] new LP & old LP = 0
[22:31:00] new LP = 2
[22:31:00] old LP = 28
[22:31:00]                  
[22:31:00] **Num.of LSP established = 30
[22:31:00] **Num.of LSP rejected = 0
