[15:26:27] Log file is created
[15:26:27] graph_inputs/05/graph05.csv Graph is imported.
[15:26:27] Physical network is created.
[15:26:27] New request. Bandwidth = 10,source = 8, Dst = 5, id = 0, request = 1
[15:26:28] New request. Bandwidth = 10,source = 6, Dst = 5, id = 1, request = 1
[15:26:28] New lsp established with new single LP. [1] [0]
[15:26:28] New request. Bandwidth = 10,source = 0, Dst = 3, id = 2, request = 1
[15:26:29] New request. Bandwidth = 10,source = 13, Dst = 6, id = 3, request = 1
[15:26:29] New lsp established with new single LP. [2] [0]
[15:26:29] New request. Bandwidth = 10,source = 6, Dst = 1, id = 4, request = 1
[15:26:29] New request. Bandwidth = 10,source = 3, Dst = 4, id = 5, request = 1
[15:26:29] New lsp established with new single LP. [1] [0]
[15:26:29] New request. Bandwidth = 10,source = 6, Dst = 7, id = 6, request = 1
[15:26:29] New lsp established with new single LP. [2] [3]
[15:26:29] New request. Bandwidth = 10,source = 4, Dst = 3, id = 7, request = 1
[15:26:29] New lsp established with new single LP. [1] [2]
[15:26:29] New request. Bandwidth = 10,source = 3, Dst = 13, id = 8, request = 1
[15:26:30] New request. Bandwidth = 10,source = 7, Dst = 13, id = 9, request = 1
[15:26:31] New request. Bandwidth = 10,source = 0, Dst = 5, id = 10, request = 1
[15:26:32] New request. Bandwidth = 10,source = 6, Dst = 5, id = 11, request = 1
[15:26:32] New lsp established with new single LP. [4] [3]
[15:26:32] New request. Bandwidth = 10,source = 1, Dst = 4, id = 12, request = 1
[15:26:32] New lsp established with new single LP. [3] [2]
[15:26:32] New request. Bandwidth = 10,source = 12, Dst = 5, id = 13, request = 1
[15:26:33] New request. Bandwidth = 10,source = 1, Dst = 11, id = 14, request = 1
[15:26:33] New lsp established with new single LP. [4] [3]
[15:26:33] New request. Bandwidth = 10,source = 6, Dst = 5, id = 15, request = 1
[15:26:33] New lsp established with new single LP. [5] [4]
[15:26:33] New request. Bandwidth = 10,source = 11, Dst = 1, id = 16, request = 1
[15:26:33] New request. Bandwidth = 10,source = 13, Dst = 5, id = 17, request = 1
[15:26:34] New request. Bandwidth = 10,source = 7, Dst = 9, id = 18, request = 1
[15:26:35] New request. Bandwidth = 10,source = 10, Dst = 12, id = 19, request = 1
[15:26:35] New lsp established with new single LP. [0] [1]
[15:26:35] New request. Bandwidth = 10,source = 10, Dst = 2, id = 20, request = 1
[15:26:36] New request. Bandwidth = 10,source = 8, Dst = 2, id = 21, request = 1
[15:26:36] New lsp established with new single LP. [5] [4]
[15:26:36] New request. Bandwidth = 10,source = 5, Dst = 9, id = 22, request = 1
[15:26:36] New lsp establish with new LP and old LP. [2] [1]
[15:26:36] New request. Bandwidth = 10,source = 2, Dst = 13, id = 23, request = 1
[15:26:36] New request. Bandwidth = 10,source = 0, Dst = 12, id = 24, request = 1
[15:26:36] New lsp established with new single LP. [6] [5]
[15:26:36] New request. Bandwidth = 10,source = 5, Dst = 0, id = 25, request = 1
[15:26:37] New lsp established with new single LP. [0] [4]
[15:26:37] New request. Bandwidth = 10,source = 12, Dst = 1, id = 26, request = 1
[15:26:37] New lsp established with new single LP. [3] [5]
[15:26:37] New request. Bandwidth = 10,source = 3, Dst = 1, id = 27, request = 1
