[16:14:37] Log file is created
[16:14:37] graph_inputs/05/graph05.csv Graph is imported.
[16:14:37] Physical network is created.
[16:14:37] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:14:37] New lsp established with new single LP. [0] [0]
[16:14:37] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:14:37] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:14:37] 
[16:14:37] *****************
[16:14:37] Protection type = Number of LSP based
[16:14:37] Threshold value = 1
[16:14:37] Erlang = 200.000000
[16:14:37] Mean holding time = 1.000000
[16:14:37] Num.of wave lengths per fiber = 40
[16:14:37]                  
[16:14:37] ****Counts****
[16:14:37] Num.of lsp rqst = 1
[16:14:37] New LP & old LP = 0
[16:14:37] New LP = 1
[16:14:37] old LP = 0
[16:14:37]                  
[16:14:37] **Num.of LSP established = 1
[16:14:37] **Num.of LSP rejected = 0
[16:14:37] **Total count = 1
