[00:50:29] Log file is created
[00:50:29] graph_inputs/05/graph05.csv Graph is imported.
[00:50:29] Physical network is created.
[00:50:53] 
[00:50:53] *****************
[00:50:53] Protection type = Number of LSP based
[00:50:53] Threshold value = 1
[00:50:53] Erlang = 100.000000
[00:50:53] Mean holding time = 1.000000
[00:50:53] Capacity of a LP = 10
[00:50:53] Mean holding time = 1.000000
[00:50:53] Num.of wave lengths per fiber = 16
[00:50:53]                  
[00:50:53] ****Counts****
[00:50:53] Num.of lsp rqst = 100
[00:50:53]  
[00:50:53] *Num.of lspEstablished LSPs = 97
[00:50:53] *Num.of lspRejected LSPs = 3
[00:50:53]  
[00:50:53] Num.of backup LPs established = 0
[00:50:53] Num.of backup LPs rejected = 0
