[15:46:10] Log file is created
[15:46:10] graph_inputs/05/graph05.csv Graph is imported.
[15:46:10] Physical network is created.
[15:46:10] New request. Bandwidth = 10,source = 13, Dst = 0, id = 0, request = 1
[15:46:16] New request. Bandwidth = 10,source = 6, Dst = 11, id = 1, request = 1
[15:46:18] New request. Bandwidth = 10,source = 1, Dst = 13, id = 2, request = 1
[15:46:24] New request. Bandwidth = 10,source = 3, Dst = 1, id = 3, request = 1
[15:46:25] New request. Bandwidth = 10,source = 12, Dst = 10, id = 4, request = 1
[15:46:27] New request. Bandwidth = 10,source = 8, Dst = 1, id = 5, request = 1
[15:46:28] New request. Bandwidth = 10,source = 0, Dst = 6, id = 6, request = 1
[15:46:43] Log file is created
[15:46:43] graph_inputs/05/graph05.csv Graph is imported.
[15:46:43] Physical network is created.
[15:46:43] New request. Bandwidth = 10,source = 9, Dst = 3, id = 0, request = 1
