[16:07:17] Log file is created
[16:07:17] graph_inputs/05/graph05.csv Graph is imported.
[16:07:17] Physical network is created.
[16:07:17] New request. Bandwidth = 10,source = 11, Dst = 2, id = 0, request = 1
[16:07:17] New lsp established with new single LP. [0] [0]
[16:07:17] New request. Bandwidth = 10,source = 0, Dst = 4, id = 1, request = 1
[16:07:18] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [1,0]
[16:07:18] New request. Bandwidth = 10,source = 9, Dst = 2, id = 2, request = 1
[16:07:18] New lsp established with new single LP. [2] [2]
[16:07:18] New request. Bandwidth = 10,source = 7, Dst = 6, id = 3, request = 1
[16:07:18] New lsp established with new single LP. [1] [1]
[16:07:18] New request. Bandwidth = 10,source = 6, Dst = 12, id = 4, request = 1
[16:07:18] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [0,3]
[16:07:18] New request. Bandwidth = 10,source = 7, Dst = 5, id = 5, request = 1
[16:07:19] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,1]
[16:07:19] New request. Bandwidth = 10,source = 6, Dst = 7, id = 6, request = 1
[16:07:19] New lsp established with 2 old LPs. [1] [1]
[16:07:19] New request. Bandwidth = 10,source = 12, Dst = 11, id = 7, request = 1
[16:07:19] New lsp established with new single LP. [2] [0]
[16:07:19] New request. Bandwidth = 10,source = 6, Dst = 5, id = 8, request = 1
[16:07:19] New lsp established with new single LP. [3] [3]
[16:07:19] New request. Bandwidth = 10,source = 13, Dst = 10, id = 9, request = 1
[16:07:19] New LSP establish with single LP for primary, and 2 combine LPs for backup. [1] [0,2]
[16:07:19] New release. Bandwidth = 10,source = 6, Dst = 12, id = 4, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 6, Dst = 12, id = 4, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 13, Dst = 10, id = 9, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 13, Dst = 10, id = 9, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 6, Dst = 7, id = 6, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 6, Dst = 7, id = 6, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 7, Dst = 6, id = 3, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 7, Dst = 6, id = 3, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 6, Dst = 5, id = 8, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 6, Dst = 5, id = 8, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 11, Dst = 2, id = 0, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 11, Dst = 2, id = 0, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 7, Dst = 5, id = 5, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 7, Dst = 5, id = 5, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 9, Dst = 2, id = 2, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 9, Dst = 2, id = 2, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 0, Dst = 4, id = 1, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 0, Dst = 4, id = 1, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 12, Dst = 11, id = 7, Release = 0
[16:07:19] New release. Bandwidth = 10,source = 12, Dst = 11, id = 7, Release = 0
[16:07:19] 
[16:07:19] *****************
[16:07:19] Protection type = Number of LSP based
[16:07:19] Threshold value = 1
[16:07:19] Erlang = 200.000000
[16:07:19] Mean holding time = 1.000000
[16:07:19] Num.of wave lengths per fiber = 40
[16:07:19]                  
[16:07:19] ****Counts****
[16:07:19] Num.of lsp rqst = 10
[16:07:19] New LP & old LP = 0
[16:07:19] New LP = 9
[16:07:19] old LP = 1
[16:07:19]                  
[16:07:19] **Num.of LSP established = 10
[16:07:19] **Num.of LSP rejected = 0
[16:07:19] **Total count = 10
