[12:25:43] Log file is created
[12:25:43] graph_inputs/05/graph05.csv Graph is imported.
[12:25:43] Physical network is created.
[12:25:43] New request. Bandwidth = 15,source = 1, Dst = 4, id = 0, request = 1
[12:25:43] New lsp established with new single LP. [0] [0]
[12:25:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[12:25:43] New lsp established with 2 old LPs. [0] [0]
[12:25:43] New request. Bandwidth = 11,source = 1, Dst = 4, id = 2, request = 1
[12:25:43] New lsp established with 2 old LPs. [0] [0]
[12:25:43] New request. Bandwidth = 13,source = 1, Dst = 4, id = 3, request = 1
[12:25:43] New lsp established with 2 old LPs. [0] [0]
[12:25:43] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[12:25:43] New lsp established with 2 old LPs. [0] [0]
[12:25:43] New request. Bandwidth = 12,source = 1, Dst = 4, id = 5, request = 1
[12:25:44] New lsp established with new single LP. [0] [0]
[12:25:44] New request. Bandwidth = 14,source = 1, Dst = 4, id = 6, request = 1
[12:25:44] New lsp established with 2 old LPs. [0] [0]
[12:25:44] New request. Bandwidth = 15,source = 1, Dst = 4, id = 7, request = 1
[12:25:44] New lsp established with 2 old LPs. [0] [0]
[12:25:44] New request. Bandwidth = 10,source = 1, Dst = 4, id = 8, request = 1
[12:25:44] New lsp established with 2 old LPs. [0] [0]
[12:25:44] New request. Bandwidth = 15,source = 1, Dst = 4, id = 9, request = 1
[12:25:44] New lsp established with 2 old LPs. [0] [0]
[12:25:44]                  
[12:25:44] ****Counts****
[12:25:44] Num of lsp rqst = 10
[12:25:44] new LP & old LP = 0
[12:25:44] new LP = 2
[12:25:44] old LP = 8
[12:25:44]                  
[12:25:44] **Num.of LSP established = 10
[12:25:44] **Num.of LSP rejected = 0
