[20:09:54] Log file is created
[20:09:54] graph_inputs/05/graph05.csv Graph is imported.
[20:09:54] Physical network is created.
[20:09:54] New request. Bandwidth = 10,source = 12, Dst = 13, id = 0, request = 1
[20:09:54] New lsp established with new single LP. [0] [0]
[20:09:54] New request. Bandwidth = 10,source = 7, Dst = 1, id = 1, request = 1
[20:09:54] New lsp established with new single LP. [0] [0]
[20:09:54] New request. Bandwidth = 10,source = 10, Dst = 0, id = 2, request = 1
[20:09:54] New lsp established with new single LP. [1] [1]
[20:09:54] New request. Bandwidth = 10,source = 1, Dst = 7, id = 3, request = 1
[20:09:54] New lsp established with 2 old LPs. [0] [0]
[20:09:54] New request. Bandwidth = 10,source = 11, Dst = 4, id = 4, request = 1
[20:09:54] New lsp established with new single LP. [0] [1]
[20:09:54] New request. Bandwidth = 10,source = 10, Dst = 9, id = 5, request = 1
[20:09:54] New lsp established with new single LP. [1] [2]
[20:09:54] New request. Bandwidth = 10,source = 11, Dst = 9, id = 6, request = 1
[20:09:54] New lsp established with new single LP. [3] [2]
[20:09:54] New request. Bandwidth = 10,source = 11, Dst = 2, id = 7, request = 1
[20:09:54] New lsp established with new single LP. [3] [3]
[20:09:54] New request. Bandwidth = 10,source = 6, Dst = 4, id = 8, request = 1
[20:09:55] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [2,2]
[20:09:55] New request. Bandwidth = 10,source = 10, Dst = 3, id = 9, request = 1
[20:09:55] New lsp established with new single LP. [2] [3]
[20:09:55] New release. Bandwidth = 10,source = 12, Dst = 13, id = 0, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 12, Dst = 13, id = 0, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 11, Dst = 2, id = 7, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 11, Dst = 2, id = 7, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 10, Dst = 9, id = 5, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 10, Dst = 9, id = 5, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 7, Dst = 1, id = 1, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 7, Dst = 1, id = 1, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 10, Dst = 0, id = 2, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 10, Dst = 0, id = 2, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 10, Dst = 3, id = 9, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 10, Dst = 3, id = 9, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 6, Dst = 4, id = 8, Release = 0
[20:09:55] New release. Bandwidth = 10,source = 6, Dst = 4, id = 8, Release = 0
[20:15:52] New release. Bandwidth = 10,source = 11, Dst = 9, id = 6, Release = 0
[20:15:52] New release. Bandwidth = 10,source = 11, Dst = 9, id = 6, Release = 0
[20:15:52] New release. Bandwidth = 10,source = 11, Dst = 4, id = 4, Release = 0
[20:15:52] New release. Bandwidth = 10,source = 11, Dst = 4, id = 4, Release = 0
[20:15:52] New release. Bandwidth = 10,source = 1, Dst = 7, id = 3, Release = 0
[20:15:52] New release. Bandwidth = 10,source = 1, Dst = 7, id = 3, Release = 0
[20:15:52] 
[20:15:52] *****************
[20:15:52] Protection type = Number of LSP based
[20:15:52] Threshold value = 1
[20:15:52] Erlang = 200.000000
[20:15:52] Mean holding time = 1.000000
[20:15:52] Num.of wave lengths per fiber = 40
[20:15:52]                  
[20:15:52] ****Counts****
[20:15:52] Num.of lsp rqst = 10
[20:15:52] New LP & old LP = 0
[20:15:52] New LP = 9
[20:15:52] old LP = 1
[20:15:52]                  
[20:15:52] **Num.of LSP established = 10
[20:15:52] **Num.of LSP rejected = 0
[20:15:52] **Total count = 10
