[12:42:49] Log file is created
[12:42:49] graph_inputs/05/graph05.csv Graph is imported.
[12:42:49] Physical network is created.
[12:42:49] New request. Bandwidth = 14,source = 1, Dst = 4, id = 0, request = 1
[12:42:49] New lsp established with new single LP. [0] [0]
[12:42:49] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[12:42:49] New lsp established with 2 old LPs. [0] [0]
[12:42:49] New request. Bandwidth = 14,source = 1, Dst = 4, id = 2, request = 1
[12:42:49] New lsp established with 2 old LPs. [0] [0]
[12:42:49] New request. Bandwidth = 14,source = 1, Dst = 4, id = 3, request = 1
[12:42:49] New lsp established with 2 old LPs. [0] [0]
[12:42:49] New request. Bandwidth = 15,source = 1, Dst = 4, id = 4, request = 1
[12:42:49] New lsp established with new single LP. [0] [0]
[12:42:49] New request. Bandwidth = 11,source = 1, Dst = 4, id = 5, request = 1
[12:42:49] New lsp established with 2 old LPs. [0] [0]
[12:42:49] New request. Bandwidth = 14,source = 1, Dst = 4, id = 6, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 12,source = 1, Dst = 4, id = 7, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 11,source = 1, Dst = 4, id = 8, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 13,source = 1, Dst = 4, id = 9, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 12,source = 1, Dst = 4, id = 10, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 14,source = 1, Dst = 4, id = 11, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 11,source = 1, Dst = 4, id = 12, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 11,source = 1, Dst = 4, id = 13, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 15,source = 1, Dst = 4, id = 14, request = 1
[12:42:50] New lsp established with 2 old LPs. [0] [0]
[12:42:50] New request. Bandwidth = 15,source = 1, Dst = 4, id = 15, request = 1
[12:42:51] New lsp established with 2 old LPs. [0] [0]
[12:42:51] New request. Bandwidth = 15,source = 1, Dst = 4, id = 16, request = 1
[12:42:51] New lsp established with 2 old LPs. [0] [0]
[12:42:51] New request. Bandwidth = 12,source = 1, Dst = 4, id = 17, request = 1
[12:42:51] New lsp established with 2 old LPs. [0] [0]
[12:42:51] New request. Bandwidth = 15,source = 1, Dst = 4, id = 18, request = 1
[12:42:51] New lsp established with 2 old LPs. [0] [0]
[12:42:51] New request. Bandwidth = 14,source = 1, Dst = 4, id = 19, request = 1
[12:42:51] New lsp established with 2 old LPs. [0] [0]
[12:42:51]                  
[12:42:51] ****Counts****
[12:42:51] Num of lsp rqst = 20
[12:42:51] new LP & old LP = 0
[12:42:51] new LP = 2
[12:42:51] old LP = 18
[12:42:51]                  
[12:42:51] **Num.of LSP established = 20
[12:42:51] **Num.of LSP rejected = 0
