[19:14:12] Log file is created
[19:14:12] graph_inputs/05/graph05.csv Graph is imported.
[19:14:12] Physical network is created.
[19:14:12] New request. Bandwidth = 10,source = 12, Dst = 13, id = 0, request = 1
[19:14:12] New lsp established with new single LP. [0] [0]
[19:14:12] New request. Bandwidth = 10,source = 7, Dst = 1, id = 1, request = 1
[19:14:12] New lsp established with new single LP. [0] [0]
[19:14:12] New request. Bandwidth = 10,source = 10, Dst = 0, id = 2, request = 1
[19:14:12] New lsp established with new single LP. [1] [1]
[19:14:12] New request. Bandwidth = 10,source = 1, Dst = 7, id = 3, request = 1
[19:14:12] New lsp established with 2 old LPs. [0] [0]
[19:14:12] New request. Bandwidth = 10,source = 11, Dst = 4, id = 4, request = 1
[19:14:12] New lsp established with new single LP. [0] [1]
[19:14:12] New request. Bandwidth = 10,source = 10, Dst = 9, id = 5, request = 1
[19:14:12] New lsp established with new single LP. [1] [2]
[19:14:12] New request. Bandwidth = 10,source = 11, Dst = 9, id = 6, request = 1
[19:14:12] New lsp established with new single LP. [3] [2]
[19:14:12] New request. Bandwidth = 10,source = 11, Dst = 2, id = 7, request = 1
[19:14:12] New lsp established with new single LP. [3] [3]
[19:14:12] New request. Bandwidth = 10,source = 6, Dst = 4, id = 8, request = 1
[19:14:12] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [2,2]
[19:14:12] New request. Bandwidth = 10,source = 10, Dst = 3, id = 9, request = 1
[19:14:12] New lsp established with new single LP. [2] [3]
[19:14:12] New release. Bandwidth = 10,source = 12, Dst = 13, id = 0, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 12, Dst = 13, id = 0, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 11, Dst = 2, id = 7, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 11, Dst = 2, id = 7, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 10, Dst = 9, id = 5, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 10, Dst = 9, id = 5, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 7, Dst = 1, id = 1, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 7, Dst = 1, id = 1, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 10, Dst = 0, id = 2, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 10, Dst = 0, id = 2, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 10, Dst = 3, id = 9, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 10, Dst = 3, id = 9, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 6, Dst = 4, id = 8, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 6, Dst = 4, id = 8, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 11, Dst = 9, id = 6, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 11, Dst = 9, id = 6, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 11, Dst = 4, id = 4, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 11, Dst = 4, id = 4, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 1, Dst = 7, id = 3, Release = 0
[19:14:12] New release. Bandwidth = 10,source = 1, Dst = 7, id = 3, Release = 0
[19:14:13] 
[19:14:13] *****************
[19:14:13] Protection type = Number of LSP based
[19:14:13] Threshold value = 1
[19:14:13] Erlang = 200.000000
[19:14:13] Mean holding time = 1.000000
[19:14:13] Num.of wave lengths per fiber = 40
[19:14:13]                  
[19:14:13] ****Counts****
[19:14:13] Num.of lsp rqst = 10
[19:14:13] New LP & old LP = 0
[19:14:13] New LP = 9
[19:14:13] old LP = 1
[19:14:13]                  
[19:14:13] **Num.of LSP established = 10
[19:14:13] **Num.of LSP rejected = 0
[19:14:13] **Total count = 10
