[12:40:34] Log file is created
[12:40:34] graph_inputs/05/graph05.csv Graph is imported.
[12:40:34] Physical network is created.
[12:40:34] New request. Bandwidth = 3,source = 11, Dst = 0, id = 0, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 3,source = 2, Dst = 11, id = 1, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 9,source = 13, Dst = 3, id = 2, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 10,source = 5, Dst = 12, id = 3, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 10,source = 9, Dst = 12, id = 4, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 10,source = 12, Dst = 6, id = 5, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 1,source = 10, Dst = 2, id = 6, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 5,source = 5, Dst = 6, id = 7, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 2,source = 3, Dst = 1, id = 8, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
[12:40:34] New request. Bandwidth = 5,source = 1, Dst = 11, id = 9, request = 1
[12:40:34] new LP is established
[12:40:34] New lsp is created.
