[00:52:45] Log file is created
[00:52:45] graph_inputs/05/graph05.csv Graph is imported.
[00:52:45] Physical network is created.
[00:53:55] 
[00:53:55] *****************
[00:53:55] Protection type = Number of LSP based
[00:53:55] Threshold value = 1
[00:53:55] Erlang = 100.000000
[00:53:55] Mean holding time = 1.000000
[00:53:55] Capacity of a LP = 10
[00:53:55] Mean holding time = 1.000000
[00:53:55] Num.of wave lengths per fiber = 16
[00:53:55]                  
[00:53:55] ****Counts****
[00:53:55] Num.of lsp rqst = 500
[00:53:55]  
[00:53:55] *Num.of lspEstablished LSPs = 390
[00:53:55] *Num.of lspRejected LSPs = 110
[00:53:55]  
[00:53:55] Num.of backup LPs established = 0
[00:53:55] Num.of backup LPs rejected = 0
