[11:01:39] Log file is created
[11:01:39] graph_inputs/05/graph05.csv Graph is imported.
[11:01:39] Physical network is created.
[11:01:39] New request. Bandwidth = 5,source = 0, Dst = 6, id = 0, request = 1
[11:01:39] new LP is established
[11:01:39] New lsp is created.
[11:01:39] New request. Bandwidth = 2,source = 7, Dst = 4, id = 1, request = 1
[11:01:39] new LP is established
[11:01:39] New lsp is created.
[11:01:39] New request. Bandwidth = 5,source = 0, Dst = 6, id = 0, request = 0
[11:01:39] New lsp is created.
[11:01:39] New request. Bandwidth = 2,source = 7, Dst = 4, id = 1, request = 0
[11:01:39] New lsp is created.
[11:01:39] New request. Bandwidth = 9,source = 4, Dst = 0, id = 2, request = 1
[11:01:39] new LP is established
[11:01:39] New lsp is created.
[11:01:39] New request. Bandwidth = 9,source = 4, Dst = 0, id = 2, request = 0
[11:01:40] New lsp is created.
[11:01:40] New request. Bandwidth = 5,source = 11, Dst = 1, id = 3, request = 1
[11:01:40] new LP is established
[11:01:40] New lsp is created.
[11:01:40] New request. Bandwidth = 10,source = 11, Dst = 4, id = 4, request = 1
[11:01:40] new LP is established
[11:01:40] New lsp is created.
[11:01:40] New request. Bandwidth = 7,source = 10, Dst = 4, id = 5, request = 1
[11:01:40] new LP is established
[11:01:40] New lsp is created.
[11:01:40] New request. Bandwidth = 1,source = 4, Dst = 8, id = 6, request = 1
[11:01:40] new LP is established
[11:01:40] New lsp is created.
