[15:13:49] Log file is created
[15:13:49] graph_inputs/05/graph05.csv Graph is imported.
[15:13:49] Physical network is created.
[15:13:49] New request. Bandwidth = 15,source = 1, Dst = 4, id = 0, request = 1
[15:13:49] New lsp established with new single LP. [0] [0]
[15:13:49] New request. Bandwidth = 13,source = 1, Dst = 4, id = 1, request = 1
[15:13:49] New lsp established with 2 old LPs. [0] [0]
[15:13:49] New request. Bandwidth = 12,source = 1, Dst = 4, id = 2, request = 1
[15:13:49] New lsp established with 2 old LPs. [0] [0]
[15:13:49] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[15:13:49] New lsp established with 2 old LPs. [0] [0]
[15:13:49] New request. Bandwidth = 15,source = 1, Dst = 4, id = 4, request = 1
[15:13:49] New lsp established with new single LP. [0] [0]
[15:13:49] New request. Bandwidth = 10,source = 1, Dst = 4, id = 5, request = 1
[15:13:49] New lsp established with 2 old LPs. [0] [0]
[15:13:49] New request. Bandwidth = 12,source = 1, Dst = 4, id = 6, request = 1
[15:13:49] New lsp established with 2 old LPs. [0] [0]
[15:13:49]                  
[15:13:49] ****Counts****
[15:13:49] Num of lsp rqst = 7
[15:13:49] new LP & old LP = 0
[15:13:49] new LP = 2
[15:13:49] old LP = 5
[15:13:49]                  
[15:13:49] **Num.of LSP established = 7
[15:13:49] **Num.of LSP rejected = 0
