[20:18:24] Log file is created
[20:18:24] graph_inputs/05/graph05.csv Graph is imported.
[20:18:24] Physical network is created.
[20:18:25] New request. Bandwidth = 5,source = 12, Dst = 0, id = 0, request = 1
[20:18:25] New request. Bandwidth = 9,source = 10, Dst = 9, id = 1, request = 1
[20:18:25] New request. Bandwidth = 1,source = 6, Dst = 3, id = 2, request = 1
[20:18:25] New request. Bandwidth = 7,source = 4, Dst = 0, id = 3, request = 1
[20:18:25] New request. Bandwidth = 1,source = 7, Dst = 13, id = 4, request = 1
[20:18:25] New request. Bandwidth = 3,source = 0, Dst = 10, id = 5, request = 1
[20:18:25] New request. Bandwidth = 10,source = 10, Dst = 8, id = 6, request = 1
[20:18:25] New request. Bandwidth = 7,source = 4, Dst = 2, id = 7, request = 1
[20:18:25] New request. Bandwidth = 2,source = 7, Dst = 6, id = 8, request = 1
[20:18:25] New request. Bandwidth = 10,source = 1, Dst = 13, id = 9, request = 1
