[23:50:36] Log file is created
[23:50:36] graph_inputs/05/graph05.csv Graph is imported.
[23:50:36] Physical network is created.
[23:50:36] New request. Bandwidth = 1,source = 6, Dst = 7, id = 0, request = 1
[23:50:36] new LP is established
[23:50:36] New lsp is created.
[23:50:36] New request. Bandwidth = 5,source = 10, Dst = 11, id = 1, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 3,source = 8, Dst = 3, id = 2, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 1,source = 1, Dst = 6, id = 3, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 10,source = 3, Dst = 7, id = 4, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 2,source = 9, Dst = 4, id = 5, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 7,source = 5, Dst = 8, id = 6, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 3,source = 0, Dst = 11, id = 7, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 5,source = 0, Dst = 5, id = 8, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
[23:50:37] New request. Bandwidth = 7,source = 12, Dst = 11, id = 9, request = 1
[23:50:37] new LP is established
[23:50:37] New lsp is created.
