[14:50:18] Log file is created
[14:50:18] 
[14:50:18] *****************
[14:50:18] Protection type = Number of LSP based
[14:50:18] Threshold value = 1
[14:50:18] Erlang = 30.000000
[14:50:18] Mean holding time = 1.000000
[14:50:18] Capacity of a LP = 10
[14:50:18] Mean holding time = 1.000000
[14:50:18] Num.of wave lengths per fiber = 16
[14:50:18]                  
[14:50:18] ****Counts****
[14:50:18] Num.of lsp rqst = 1000
[14:50:18]  
[14:50:18] *Num.of established LSPs = 1000
[14:50:18] *Num.of rejected LSPs = 0
[14:50:18]  
[14:50:18] **From no already path_
[14:50:18] newLPnNewLP = 0
[14:50:18] newLPnCombineLP = 0
[14:50:18] combineLPnCombineLP = 1000
[14:50:18] newMethod = 0
[14:50:18] Established = 1000
[14:50:18] Rejected = 0
[14:50:18]  
[14:50:18] **Calculated values_
[14:50:18] Average primary LSP bandwidth in backup LP= 13.363636
[14:50:18] Average primary LSP count in backup LP = 2.090909
[14:50:18] Possible bakup LP count= 11.000000
[14:50:18] Rejected backup LP count = 14.000000
[14:50:18] Established backup LP count = 11.000000
[14:50:18]  
[14:50:18] Average Heavy Lightpath Protection Pprobability = 0.491667
[14:50:18] Average primary LSP count of HLLP = 2.010000
[14:50:18] Average primary LSP bandwidth of HLLP = 12.421667
[14:50:18] Average primary LSP bandwidth of all LP = 3.040034
[14:50:18]  
