[12:29:38] Log file is created
[12:29:38] graph_inputs/05/graph05.csv Graph is imported.
[12:29:38] Physical network is created.
[12:29:38] New request. Bandwidth = 1,source = 0, Dst = 13, id = 0, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 7,source = 5, Dst = 3, id = 1, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 7,source = 13, Dst = 6, id = 2, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 2,source = 9, Dst = 3, id = 3, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 2,source = 1, Dst = 5, id = 4, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 1,source = 10, Dst = 6, id = 5, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 7,source = 10, Dst = 13, id = 6, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 2,source = 7, Dst = 5, id = 7, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 5,source = 0, Dst = 13, id = 8, request = 1
[12:29:38] New lsp is created.
[12:29:38] New request. Bandwidth = 3,source = 4, Dst = 2, id = 9, request = 1
[12:29:38] new LP is established
[12:29:38] New lsp is created.
