[15:46:28] Log file is created
[15:46:28] graph_inputs/05/graph05.csv Graph is imported.
[15:46:28] Physical network is created.
[15:46:28] New request. Bandwidth = 10,source = 9, Dst = 1, id = 0, request = 1
[15:46:28] New lsp established with new single LP. [0] [0]
[15:46:28] New release. Bandwidth = 10,source = 9, Dst = 1, id = 0, Release = 0
[15:46:28] New release. Bandwidth = 10,source = 9, Dst = 1, id = 0, Release = 0
[15:46:42] 
[15:46:42] *****************
[15:46:42] Protection type = Number of LSP based
[15:46:42] Threshold value = 1
[15:46:42] Erlang = 200.000000
[15:46:42] Mean holding time = 1.000000
[15:46:42] Num.of wave lengths per fiber = 40
[15:46:42]                  
[15:46:42] ****Counts****
[15:46:42] Num.of lsp rqst = 1
[15:46:42] New LP & old LP = 0
[15:46:42] New LP = 1
[15:46:42] old LP = 0
[15:46:42]                  
[15:46:42] **Num.of LSP established = 1
[15:46:42] **Num.of LSP rejected = 0
[15:46:42] **Total count = 1
