[20:33:31] Log file is created
[20:33:31] graph_inputs/05/graph05.csv Graph is imported.
[20:33:31] Physical network is created.
[20:33:31] New request. Bandwidth = 3,source = 5, Dst = 12, id = 0, request = 1
[20:33:31] New request. Bandwidth = 3,source = 0, Dst = 9, id = 1, request = 1
[20:33:31] New request. Bandwidth = 2,source = 2, Dst = 9, id = 2, request = 1
[20:33:31] New request. Bandwidth = 1,source = 8, Dst = 2, id = 3, request = 1
[20:33:31] New request. Bandwidth = 5,source = 11, Dst = 7, id = 4, request = 1
[20:33:31] New request. Bandwidth = 1,source = 2, Dst = 11, id = 5, request = 1
[20:33:31] New request. Bandwidth = 2,source = 8, Dst = 3, id = 6, request = 1
[20:33:31] New request. Bandwidth = 10,source = 9, Dst = 6, id = 7, request = 1
[20:33:31] New request. Bandwidth = 3,source = 6, Dst = 12, id = 8, request = 1
[20:33:31] New request. Bandwidth = 1,source = 7, Dst = 12, id = 9, request = 1
