[08:26:37] Log file is created
[08:26:37] graph_inputs/05/graph05.csv Graph is imported.
[08:26:37] Physical network is created.
[08:26:37] New request. Bandwidth = 1,source = 13, Dst = 9, id = 0, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 2,source = 0, Dst = 13, id = 1, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 7,source = 11, Dst = 1, id = 2, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 7,source = 5, Dst = 8, id = 3, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 9,source = 10, Dst = 3, id = 4, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 1,source = 13, Dst = 10, id = 5, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 2,source = 11, Dst = 2, id = 6, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 1,source = 9, Dst = 2, id = 7, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 7,source = 6, Dst = 7, id = 8, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
[08:26:37] New request. Bandwidth = 9,source = 13, Dst = 4, id = 9, request = 1
[08:26:37] new LP is established
[08:26:37] New lsp is created.
