[14:41:42] Log file is created
[14:41:42] 
[14:41:42] *****************
[14:41:42] Protection type = Number of LSP based
[14:41:42] Threshold value = 1
[14:41:42] Erlang = 30.000000
[14:41:42] Mean holding time = 1.000000
[14:41:42] Capacity of a LP = 10
[14:41:42] Mean holding time = 1.000000
[14:41:42] Num.of wave lengths per fiber = 16
[14:41:42]                  
[14:41:42] ****Counts****
[14:41:42] Num.of lsp rqst = 2000
[14:41:42]  
[14:41:42] *Num.of established LSPs = 2000
[14:41:42] *Num.of rejected LSPs = 0
[14:41:42]  
[14:41:42] **From no already path_
[14:41:42] newLPnNewLP = 0
[14:41:42] newLPnCombineLP = 0
[14:41:42] combineLPnCombineLP = 2000
[14:41:42] newMethod = 0
[14:41:42] Established = 2000
[14:41:42] Rejected = 0
[14:41:42]  
[14:41:42] **Calculated values_
[14:41:42] Average primary LSP bandwidth in backup LP= 82.300003
[14:41:42] Average primary LSP count in backup LP = 2.000000
[14:41:42] Possible bakup LP count= 10.000000
[14:41:42] Rejected backup LP count = 30.000000
[14:41:42] Established backup LP count = 10.000000
[14:41:42]  
[14:41:42] Average Heavy Lightpath Protection Pprobability = 0.305969
[14:41:42] Average primary LSP count of HLLP = 2.000000
[14:41:42] Average primary LSP bandwidth of HLLP = 73.107208
[14:41:42] Average primary LSP bandwidth of all LP = 25.126322
[14:41:42]  
