[18:17:46] Log file is created
[18:17:46] graph_inputs/05/graph05.csv Graph is imported.
[18:17:46] Physical network is created.
[18:17:46] New request. Bandwidth = 10,source = 0, Dst = 11, id = 0, request = 1
[18:17:46] New lsp established with new single LP.***
[18:17:46] New request. Bandwidth = 5,source = 4, Dst = 6, id = 1, request = 1
[18:17:46] New lsp established with new single LP.***
[18:17:46] New request. Bandwidth = 10,source = 7, Dst = 4, id = 2, request = 1
[18:17:46] New lsp established with new single LP.***
[18:17:46] New request. Bandwidth = 2,source = 13, Dst = 5, id = 3, request = 1
[18:17:46] New lsp established with new single LP.***
[18:17:46] New request. Bandwidth = 9,source = 2, Dst = 5, id = 4, request = 1
[18:17:46] New lsp established with new single LP.***
[18:17:46] New request. Bandwidth = 5,source = 12, Dst = 13, id = 5, request = 1
[18:17:46] New lsp established with new single LP.***
[18:17:46] New request. Bandwidth = 9,source = 1, Dst = 10, id = 6, request = 1
[18:17:47] New lsp established with new single LP.***
[18:17:47] New request. Bandwidth = 1,source = 4, Dst = 0, id = 7, request = 1
[18:17:47] New lsp established with new single LP.***
[18:17:47] New request. Bandwidth = 9,source = 7, Dst = 10, id = 8, request = 1
[18:17:47] New lsp established with new single LP.***
[18:17:47] New request. Bandwidth = 7,source = 4, Dst = 6, id = 9, request = 1
[18:17:47] New lsp established with 2 old LPs.
