[18:25:13] Log file is created
[18:25:13] graph_inputs/05/graph05.csv Graph is imported.
[18:25:13] Physical network is created.
[18:25:13] New request. Bandwidth = 3,source = 3, Dst = 11, id = 0, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 1,source = 0, Dst = 9, id = 1, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 10,source = 6, Dst = 13, id = 2, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 5,source = 10, Dst = 11, id = 3, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 1,source = 10, Dst = 11, id = 4, request = 1
[18:25:13] New lsp established with 2 old LPs.
[18:25:13] New request. Bandwidth = 5,source = 4, Dst = 5, id = 5, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 5,source = 11, Dst = 0, id = 6, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 7,source = 6, Dst = 4, id = 7, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 5,source = 10, Dst = 5, id = 8, request = 1
[18:25:13] New lsp established with new single LP.***
[18:25:13] New request. Bandwidth = 9,source = 10, Dst = 11, id = 9, request = 1
[18:25:13] New lsp established with 2 old LPs.
[18:25:13]                  
[18:25:13] ****Counts****
[18:25:13] Num of lsp rqst = 10
[18:25:13] new LP & old LP = 0
[18:25:13] new 2 LPs  = 0
[18:25:13] new LP = 8
[18:25:13] old LP = 2
[18:25:13]                  
[18:25:13] **Num.of LSP established = 10
[18:25:13] **Num.of LSP rejected = 0
