[22:04:38] Log file is created
[22:04:38] graph_inputs/05/graph05.csv Graph is imported.
[22:04:38] Physical network is created.
[22:04:38] New request. Bandwidth = 5,source = 6, Dst = 6, id = 0, request = 1
[22:04:38] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[22:04:38] New request. Bandwidth = 5,source = 6, Dst = 8, id = 1, request = 1
[22:04:38] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [1,0]
[22:04:38] New request. Bandwidth = 0,source = 6, Dst = 0, id = 2, request = 1
[22:04:39] New LSP establish with single LP for primary, and 2 combine LPs for backup. [1] [2,0]
[22:04:39] New request. Bandwidth = 6,source = 4, Dst = 9, id = 3, request = 1
[22:04:39] New lsp established with new single LP. [1] [0]
[22:04:39] New request. Bandwidth = 4,source = 11, Dst = 6, id = 4, request = 1
[22:04:39] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [0,3]
[22:04:39] New request. Bandwidth = 5,source = 12, Dst = 8, id = 5, request = 1
[22:04:39] New lsp established with new single LP. [0] [2]
[22:04:39] New request. Bandwidth = 2,source = 3, Dst = 4, id = 6, request = 1
[22:04:39] New lsp established with new single LP. [2] [2]
[22:04:39] New request. Bandwidth = 6,source = 4, Dst = 8, id = 7, request = 1
[22:04:39] New lsp established with new single LP. [4] [3]
[22:04:39] New request. Bandwidth = 8,source = 4, Dst = 11, id = 8, request = 1
[22:04:39] New lsp established with new single LP. [4] [4]
[22:04:39] New request. Bandwidth = 5,source = 3, Dst = 7, id = 9, request = 1
[22:04:39] New lsp established with new single LP. [5] [3]
[22:04:39] New request. Bandwidth = 9,source = 11, Dst = 12, id = 10, request = 1
[22:04:39] New lsp established with new single LP. [1] [1]
[22:04:39] New request. Bandwidth = 3,source = 5, Dst = 5, id = 11, request = 1
[22:04:39] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[22:04:39] New request. Bandwidth = 2,source = 6, Dst = 3, id = 12, request = 1
[22:04:39] LSP is REJECTED.
[22:04:39] New request. Bandwidth = 7,source = 5, Dst = 10, id = 13, request = 1
[22:04:39] New lsp established with new single LP. [3] [6]
[22:04:39] New request. Bandwidth = 3,source = 5, Dst = 4, id = 14, request = 1
