[14:13:02] Log file is created
[14:13:02] graph_inputs/05/graph05.csv Graph is imported.
[14:13:02] Physical network is created.
[14:13:02] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[14:13:02] New lsp established with new single LP. [0] [0]
[14:13:02] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[14:13:03] New lsp established with 2 old LPs. [0] [0]
[14:13:03] New request. Bandwidth = 14,source = 1, Dst = 4, id = 2, request = 1
[14:13:03] New lsp established with 2 old LPs. [0] [0]
[14:13:03] New request. Bandwidth = 14,source = 1, Dst = 4, id = 3, request = 1
[14:13:03] New lsp established with 2 old LPs. [0] [0]
[14:13:03] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[14:13:03] New lsp established with 2 old LPs. [0] [0]
[14:13:03] New request. Bandwidth = 11,source = 1, Dst = 4, id = 5, request = 1
[14:13:03] New lsp established with new single LP. [0] [0]
[14:13:03] New request. Bandwidth = 11,source = 1, Dst = 4, id = 6, request = 1
[14:13:03] New lsp established with 2 old LPs. [0] [0]
[14:13:03] New request. Bandwidth = 15,source = 1, Dst = 4, id = 7, request = 1
[14:13:03] New lsp established with 2 old LPs. [0] [0]
[14:13:03] New request. Bandwidth = 13,source = 1, Dst = 4, id = 8, request = 1
[14:13:04] New lsp established with 2 old LPs. [0] [0]
[14:13:04] New request. Bandwidth = 10,source = 1, Dst = 4, id = 9, request = 1
[14:13:05] New lsp established with 2 old LPs. [0] [0]
[14:13:05] New request. Bandwidth = 15,source = 1, Dst = 4, id = 10, request = 1
[14:13:06] New lsp established with 2 old LPs. [0] [0]
[14:13:06] New request. Bandwidth = 10,source = 1, Dst = 4, id = 11, request = 1
[14:13:07] New lsp established with 2 old LPs. [0] [0]
[14:13:07] New request. Bandwidth = 14,source = 1, Dst = 4, id = 12, request = 1
[14:13:07] New lsp established with 2 old LPs. [0] [0]
[14:13:07] New request. Bandwidth = 11,source = 1, Dst = 4, id = 13, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08] New request. Bandwidth = 11,source = 1, Dst = 4, id = 14, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08] New request. Bandwidth = 12,source = 1, Dst = 4, id = 15, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08] New request. Bandwidth = 15,source = 1, Dst = 4, id = 16, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08] New request. Bandwidth = 12,source = 1, Dst = 4, id = 17, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08] New request. Bandwidth = 11,source = 1, Dst = 4, id = 18, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08] New request. Bandwidth = 12,source = 1, Dst = 4, id = 19, request = 1
[14:13:08] New lsp established with 2 old LPs. [0] [0]
[14:13:08]                  
[14:13:08] ****Counts****
[14:13:08] Num of lsp rqst = 20
[14:13:08] new LP & old LP = 0
[14:13:08] new LP = 2
[14:13:08] old LP = 18
[14:13:08]                  
[14:13:08] **Num.of LSP established = 20
[14:13:08] **Num.of LSP rejected = 0
