[15:59:16] Log file is created
[15:59:16] graph_inputs/05/graph05.csv Graph is imported.
[15:59:16] Physical network is created.
[15:59:17] New request. Bandwidth = 5,source = 4, Dst = 3, id = 0, request = 1
[15:59:17] New request. Bandwidth = 9,source = 10, Dst = 2, id = 1, request = 1
[15:59:17] New request. Bandwidth = 2,source = 11, Dst = 7, id = 2, request = 1
[15:59:17] New request. Bandwidth = 7,source = 9, Dst = 5, id = 3, request = 1
[15:59:17] New request. Bandwidth = 10,source = 12, Dst = 6, id = 4, request = 1
[15:59:17] New request. Bandwidth = 7,source = 12, Dst = 8, id = 5, request = 1
[15:59:17] New request. Bandwidth = 5,source = 2, Dst = 10, id = 6, request = 1
[15:59:17] New request. Bandwidth = 9,source = 1, Dst = 5, id = 7, request = 1
[15:59:17] New request. Bandwidth = 1,source = 1, Dst = 2, id = 8, request = 1
[15:59:17] New request. Bandwidth = 5,source = 7, Dst = 3, id = 9, request = 1
