[17:03:15] Log file is created
[17:03:15] graph_inputs/05/graph05.csv Graph is imported.
[17:03:15] Physical network is created.
[17:03:15] New request. Bandwidth = 10,source = 12, Dst = 13, id = 0, request = 1
[17:03:15] New lsp established with new single LP. [0] [0]
[17:03:15] New request. Bandwidth = 10,source = 7, Dst = 1, id = 1, request = 1
[17:03:15] New lsp established with new single LP. [0] [0]
[17:03:15] New request. Bandwidth = 10,source = 10, Dst = 0, id = 2, request = 1
[17:03:15] New lsp established with new single LP. [1] [1]
[17:03:15] New request. Bandwidth = 10,source = 1, Dst = 7, id = 3, request = 1
[17:03:15] New lsp established with 2 old LPs. [0] [0]
[17:03:15] New request. Bandwidth = 10,source = 11, Dst = 4, id = 4, request = 1
[17:03:15] New lsp established with new single LP. [0] [1]
[17:03:15] New request. Bandwidth = 10,source = 10, Dst = 9, id = 5, request = 1
[17:03:15] New lsp established with new single LP. [1] [2]
[17:03:15] New request. Bandwidth = 10,source = 11, Dst = 9, id = 6, request = 1
[17:03:15] New lsp established with new single LP. [3] [2]
[17:03:15] New request. Bandwidth = 10,source = 11, Dst = 2, id = 7, request = 1
[17:03:15] New lsp established with new single LP. [3] [3]
[17:03:15] New request. Bandwidth = 10,source = 6, Dst = 4, id = 8, request = 1
[17:03:15] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [2,2]
[17:03:15] New request. Bandwidth = 10,source = 10, Dst = 3, id = 9, request = 1
[17:03:15] New lsp established with new single LP. [2] [3]
[17:03:15] New release. Bandwidth = 10,source = 12, Dst = 13, id = 0, Release = 0
[17:03:15] New release. Bandwidth = 10,source = 12, Dst = 13, id = 0, Release = 0
[17:10:57] New release. Bandwidth = 10,source = 11, Dst = 2, id = 7, Release = 0
[17:10:59] New release. Bandwidth = 10,source = 11, Dst = 2, id = 7, Release = 0
[17:13:23] New release. Bandwidth = 10,source = 10, Dst = 9, id = 5, Release = 0
[17:13:25] New release. Bandwidth = 10,source = 10, Dst = 9, id = 5, Release = 0
[17:16:08] New release. Bandwidth = 10,source = 7, Dst = 1, id = 1, Release = 0
[17:16:10] New release. Bandwidth = 10,source = 7, Dst = 1, id = 1, Release = 0
