[15:35:04] Log file is created
[15:35:04] graph_inputs/05/graph05.csv Graph is imported.
[15:35:04] Physical network is created.
[15:35:04] New request. Bandwidth = 10,source = 10, Dst = 1, id = 0, request = 1
[15:35:04] New lsp established with new single LP. [0] [0]
[15:35:04] New request. Bandwidth = 10,source = 13, Dst = 4, id = 1, request = 1
[15:35:04] New lsp established with new single LP. [0] [1]
[15:35:04] New request. Bandwidth = 10,source = 12, Dst = 6, id = 2, request = 1
[15:35:04] New lsp established with new single LP. [1] [1]
[15:35:04] New request. Bandwidth = 10,source = 1, Dst = 0, id = 3, request = 1
[15:35:04] New lsp established with new single LP. [1] [0]
[15:35:04] New request. Bandwidth = 10,source = 4, Dst = 11, id = 4, request = 1
[15:35:04] New lsp established with new single LP. [2] [2]
[15:35:04] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
[15:35:04] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
