[21:06:13] Log file is created
[21:06:13] graph_inputs/05/graph05.csv Graph is imported.
[21:06:13] Physical network is created.
[21:06:13] New request. Bandwidth = 2,source = 5, Dst = 11, id = 0, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 9,source = 13, Dst = 8, id = 1, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 9,source = 12, Dst = 8, id = 2, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 9,source = 12, Dst = 0, id = 3, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 2,source = 10, Dst = 4, id = 4, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 10,source = 7, Dst = 4, id = 5, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 10,source = 8, Dst = 0, id = 6, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 5,source = 11, Dst = 3, id = 7, request = 1
[21:06:13] New lsp established with new single LP.***
[21:06:13] New request. Bandwidth = 5,source = 8, Dst = 0, id = 8, request = 1
[21:06:13] Already path
