[16:09:08] Log file is created
[16:09:08] graph_inputs/05/graph05.csv Graph is imported.
[16:09:08] Physical network is created.
[16:09:08] New request. Bandwidth = 10,source = 10, Dst = 1, id = 0, request = 1
[16:09:08] New lsp established with new single LP. [0] [0]
[16:09:08] New request. Bandwidth = 10,source = 11, Dst = 6, id = 1, request = 1
[16:09:08] New lsp established with new single LP. [1] [0]
[16:09:08] New request. Bandwidth = 10,source = 11, Dst = 3, id = 2, request = 1
[16:09:08] New lsp established with new single LP. [1] [1]
[16:09:08] New request. Bandwidth = 10,source = 4, Dst = 5, id = 3, request = 1
[16:09:08] New lsp established with new single LP. [2] [2]
[16:09:08] New request. Bandwidth = 10,source = 0, Dst = 2, id = 4, request = 1
[16:09:09] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [1,0]
[16:09:09] New request. Bandwidth = 10,source = 5, Dst = 12, id = 5, request = 1
[16:09:09] New lsp established with new single LP. [2] [0]
[16:09:09] New request. Bandwidth = 10,source = 3, Dst = 5, id = 6, request = 1
[16:09:09] New lsp established with new single LP. [3] [1]
[16:09:09] New request. Bandwidth = 10,source = 12, Dst = 11, id = 7, request = 1
[16:09:09] New lsp established with new single LP. [2] [2]
[16:09:09] New request. Bandwidth = 10,source = 8, Dst = 3, id = 8, request = 1
[16:09:09] New lsp established with new single LP. [3] [3]
[16:09:09] New request. Bandwidth = 10,source = 11, Dst = 7, id = 9, request = 1
[16:09:09] New lsp established with new single LP. [4] [3]
[16:09:09] New release. Bandwidth = 10,source = 11, Dst = 6, id = 1, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 11, Dst = 6, id = 1, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 8, Dst = 3, id = 8, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 8, Dst = 3, id = 8, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 11, Dst = 3, id = 2, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 11, Dst = 3, id = 2, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 11, Dst = 7, id = 9, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 11, Dst = 7, id = 9, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 12, Dst = 11, id = 7, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 12, Dst = 11, id = 7, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 4, Dst = 5, id = 3, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 4, Dst = 5, id = 3, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 5, Dst = 12, id = 5, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 5, Dst = 12, id = 5, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 0, Dst = 2, id = 4, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 0, Dst = 2, id = 4, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 3, Dst = 5, id = 6, Release = 0
[16:09:09] New release. Bandwidth = 10,source = 3, Dst = 5, id = 6, Release = 0
[16:09:09] 
[16:09:09] *****************
[16:09:09] Protection type = Number of LSP based
[16:09:09] Threshold value = 1
[16:09:09] Erlang = 200.000000
[16:09:09] Mean holding time = 1.000000
[16:09:09] Num.of wave lengths per fiber = 40
[16:09:09]                  
[16:09:09] ****Counts****
[16:09:09] Num.of lsp rqst = 10
[16:09:09] New LP & old LP = 0
[16:09:09] New LP = 10
[16:09:09] old LP = 0
[16:09:09]                  
[16:09:09] **Num.of LSP established = 10
[16:09:09] **Num.of LSP rejected = 0
[16:09:09] **Total count = 10
