[14:29:16] Log file is created
[14:29:16] graph_inputs/05/graph05.csv Graph is imported.
[14:29:16] Physical network is created.
[14:29:16] New request. Bandwidth = 10,source = 11, Dst = 0, id = 0, request = 1
[14:29:16] New lsp established with new single LP. [0] [0]
[14:29:16] New request. Bandwidth = 10,source = 10, Dst = 5, id = 1, request = 1
[14:29:16] New lsp established with new single LP. [0] [1]
[14:29:16] New request. Bandwidth = 10,source = 3, Dst = 8, id = 2, request = 1
[14:29:16] New lsp established with new single LP. [0] [1]
[14:29:16] New request. Bandwidth = 10,source = 0, Dst = 3, id = 3, request = 1
[14:29:16] New lsp established with new single LP. [2] [2]
[14:29:16] New request. Bandwidth = 10,source = 10, Dst = 12, id = 4, request = 1
[14:29:16] New lsp established with new single LP. [1] [1]
[14:29:16] New release. Bandwidth = 10,source = 11, Dst = 0, id = 0, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 11, Dst = 0, id = 0, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 3, Dst = 8, id = 2, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 3, Dst = 8, id = 2, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 0, Dst = 3, id = 3, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 0, Dst = 3, id = 3, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 10, Dst = 5, id = 1, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 10, Dst = 5, id = 1, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 10, Dst = 12, id = 4, Release = 0
[14:29:16] New release. Bandwidth = 10,source = 10, Dst = 12, id = 4, Release = 0
[14:29:16] 
[14:29:16] *****************
[14:29:16] Protection type = Number of LSP based
[14:29:16] Threshold value = 1
[14:29:16] Erlang = 200.000000
[14:29:16] Mean holding time = 1.000000
[14:29:16] Num.of wave lengths per fiber = 40
[14:29:16]                  
[14:29:16] ****Counts****
[14:29:16] Num.of lsp rqst = 5
[14:29:16] New LP & old LP = 0
[14:29:16] New LP = 5
[14:29:16] old LP = 0
[14:29:16]                  
[14:29:16] **Num.of LSP established = 5
[14:29:16] **Num.of LSP rejected = 0
[14:29:16] **Total count = 5
[14:29:45] Log file is created
[14:29:45] graph_inputs/05/graph05.csv Graph is imported.
[14:29:45] Physical network is created.
[14:29:45] New request. Bandwidth = 10,source = 7, Dst = 12, id = 0, request = 1
[14:29:45] New lsp established with new single LP. [0] [0]
[14:29:45] New request. Bandwidth = 10,source = 2, Dst = 10, id = 1, request = 1
[14:29:45] New lsp established with new single LP. [0] [0]
[14:29:45] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[14:29:45] New lsp established with new single LP. [1] [1]
[14:29:45] New request. Bandwidth = 10,source = 12, Dst = 0, id = 3, request = 1
[14:29:45] New lsp established with new single LP. [2] [1]
[14:29:45] New request. Bandwidth = 10,source = 12, Dst = 4, id = 4, request = 1
[14:29:45] New lsp established with new single LP. [3] [2]
[14:29:45] New request. Bandwidth = 10,source = 8, Dst = 1, id = 5, request = 1
[14:29:45] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [0,2]
[14:29:45] New request. Bandwidth = 10,source = 8, Dst = 10, id = 6, request = 1
[14:29:46] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [1,3]
[14:29:46] New request. Bandwidth = 10,source = 2, Dst = 7, id = 7, request = 1
[14:29:46] New lsp established with new single LP. [3] [3]
[14:29:46] New request. Bandwidth = 10,source = 10, Dst = 13, id = 8, request = 1
[14:29:46] New LSP establish with single LP for primary, and 2 combine LPs for backup. [1] [0,3]
[14:29:46] New request. Bandwidth = 10,source = 12, Dst = 4, id = 9, request = 1
[14:29:46] New lsp established with 2 old LPs. [3] [2]
[14:29:46] New request. Bandwidth = 10,source = 12, Dst = 3, id = 10, request = 1
[14:29:46] New lsp established with new single LP. [4] [4]
[14:29:46] New request. Bandwidth = 10,source = 5, Dst = 2, id = 11, request = 1
[14:29:47] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [5,3]
[14:29:47] New request. Bandwidth = 10,source = 4, Dst = 2, id = 12, request = 1
[14:29:47] New lsp established with new single LP. [6] [6]
[14:29:47] New request. Bandwidth = 10,source = 5, Dst = 7, id = 13, request = 1
[14:29:47] New lsp established with new single LP. [1] [1]
[14:29:47] New request. Bandwidth = 10,source = 1, Dst = 13, id = 14, request = 1
[14:29:47] New lsp established with new single LP. [5] [4]
[14:29:47] New request. Bandwidth = 10,source = 4, Dst = 6, id = 15, request = 1
[14:29:47] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [0,5]
[14:29:47] New request. Bandwidth = 10,source = 9, Dst = 11, id = 16, request = 1
[14:29:47] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [5,3]
[14:29:47] New request. Bandwidth = 10,source = 8, Dst = 13, id = 17, request = 1
[14:29:48] New LSP establish with single LP for primary, and 2 combine LPs for backup. [6] [3,7]
[14:29:48] New request. Bandwidth = 10,source = 8, Dst = 4, id = 18, request = 1
[14:29:48] LSP is REJECTED.
[14:29:48] New request. Bandwidth = 10,source = 3, Dst = 4, id = 19, request = 1
[14:29:48] New lsp established with new single LP. [8] [7]
[14:29:48] New release. Bandwidth = 10,source = 8, Dst = 4, id = 18, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 1, Dst = 13, id = 14, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 1, Dst = 13, id = 14, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 1, Dst = 4, id = 2, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 1, Dst = 4, id = 2, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 7, Dst = 12, id = 0, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 7, Dst = 12, id = 0, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 9, Dst = 11, id = 16, Release = 0
[14:29:48] New release. Bandwidth = 10,source = 9, Dst = 11, id = 16, Release = 0
