[11:57:15] Log file is created
[11:57:15] graph_inputs/05/graph05.csv Graph is imported.
[11:57:15] Physical network is created.
[11:57:15] New request. Bandwidth = 5,source = 11, Dst = 12, id = 0, request = 1
[11:57:15] new LP is established
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 7,source = 7, Dst = 9, id = 1, request = 1
[11:57:15] new LP is established
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 5,source = 13, Dst = 5, id = 2, request = 1
[11:57:15] new LP is established
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 10,source = 11, Dst = 4, id = 3, request = 1
[11:57:15] new LP is established
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 3,source = 4, Dst = 11, id = 4, request = 1
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 9,source = 2, Dst = 7, id = 5, request = 1
[11:57:15] new LP is established
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 9,source = 8, Dst = 3, id = 6, request = 1
[11:57:15] new LP is established
[11:57:15] New lsp is created.
[11:57:15] New request. Bandwidth = 3,source = 4, Dst = 3, id = 7, request = 1
[11:57:16] new LP is established
[11:57:16] New lsp is created.
[11:57:16] New request. Bandwidth = 2,source = 12, Dst = 6, id = 8, request = 1
[11:57:16] new LP is established
[11:57:16] New lsp is created.
[11:57:16] New request. Bandwidth = 10,source = 1, Dst = 2, id = 9, request = 1
[11:57:16] new LP is established
[11:57:16] New lsp is created.
