[15:42:52] Log file is created
[15:42:52] graph_inputs/05/graph05.csv Graph is imported.
[15:42:52] Physical network is created.
[15:42:52] New request. Bandwidth = 10,source = 10, Dst = 1, id = 0, request = 1
[15:42:52] New lsp established with new single LP. [0] [0]
[15:42:52] New request. Bandwidth = 10,source = 13, Dst = 4, id = 1, request = 1
[15:42:53] New lsp established with new single LP. [0] [1]
[15:42:53] New request. Bandwidth = 10,source = 12, Dst = 6, id = 2, request = 1
[15:42:53] New lsp established with new single LP. [1] [1]
[15:42:54] New request. Bandwidth = 10,source = 1, Dst = 0, id = 3, request = 1
[15:42:54] New lsp established with new single LP. [1] [0]
[15:42:54] New request. Bandwidth = 10,source = 4, Dst = 11, id = 4, request = 1
[15:42:54] New lsp established with new single LP. [2] [2]
[15:42:54] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 12, Dst = 6, id = 2, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 12, Dst = 6, id = 2, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 13, Dst = 4, id = 1, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 13, Dst = 4, id = 1, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 4, Dst = 11, id = 4, Release = 0
[15:42:54] New release. Bandwidth = 10,source = 4, Dst = 11, id = 4, Release = 0
[15:42:54] 
[15:42:54] *****************
[15:42:54] Protection type = Number of LSP based
[15:42:54] Threshold value = 1
[15:42:54] Erlang = 200.000000
[15:42:54] Mean holding time = 1.000000
[15:42:54] Num.of wave lengths per fiber = 40
[15:42:54]                  
[15:42:54] ****Counts****
[15:42:54] Num.of lsp rqst = 10
[15:42:54] New LP & old LP = 0
[15:42:54] New LP = 5
[15:42:54] old LP = 0
[15:42:54]                  
[15:42:54] **Num.of LSP established = 5
[15:42:54] **Num.of LSP rejected = 0
[15:42:54] **Total count = 5
