[14:39:00] Log file is created
[14:39:00] graph_inputs/05/graph05.csv Graph is imported.
[14:39:00] Physical network is created.
[14:39:00] New request. Bandwidth = 10,source = 8, Dst = 10, id = 0, request = 1
[14:39:00] New lsp established with new single LP. [0] [0]
[14:39:00] New request. Bandwidth = 10,source = 2, Dst = 13, id = 1, request = 1
[14:39:00] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,1]
[14:39:00] New request. Bandwidth = 10,source = 10, Dst = 11, id = 2, request = 1
[14:39:00] New lsp established with new single LP. [1] [1]
[14:39:00] New request. Bandwidth = 10,source = 4, Dst = 3, id = 3, request = 1
[14:39:01] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [1,1]
[14:39:01] New request. Bandwidth = 10,source = 7, Dst = 13, id = 4, request = 1
[14:39:01] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,2]
[14:39:01] New request. Bandwidth = 10,source = 3, Dst = 11, id = 5, request = 1
[14:39:01] New lsp established with new single LP. [2] [2]
[14:39:01] New request. Bandwidth = 10,source = 10, Dst = 8, id = 6, request = 1
[14:39:01] New lsp established with 2 old LPs. [0] [0]
[14:39:01] New request. Bandwidth = 10,source = 8, Dst = 11, id = 7, request = 1
[14:39:01] New lsp established with new single LP. [3] [3]
[14:39:01] New request. Bandwidth = 10,source = 0, Dst = 12, id = 8, request = 1
[14:39:02] New LSP establish with single LP for primary, and 2 combine LPs for backup. [3] [2,3]
[14:39:02] New request. Bandwidth = 10,source = 5, Dst = 0, id = 9, request = 1
[14:39:02] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [0,4]
[14:39:02] New release. Bandwidth = 10,source = 10, Dst = 8, id = 6, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 10, Dst = 8, id = 6, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 7, Dst = 13, id = 4, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 7, Dst = 13, id = 4, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 5, Dst = 0, id = 9, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 5, Dst = 0, id = 9, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 4, Dst = 3, id = 3, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 4, Dst = 3, id = 3, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 8, Dst = 11, id = 7, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 8, Dst = 11, id = 7, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 3, Dst = 11, id = 5, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 3, Dst = 11, id = 5, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 10, Dst = 11, id = 2, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 10, Dst = 11, id = 2, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 0, Dst = 12, id = 8, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 0, Dst = 12, id = 8, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 2, Dst = 13, id = 1, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 2, Dst = 13, id = 1, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 8, Dst = 10, id = 0, Release = 0
[14:39:02] New release. Bandwidth = 10,source = 8, Dst = 10, id = 0, Release = 0
[14:39:02] 
[14:39:02] *****************
[14:39:02] Protection type = Number of LSP based
[14:39:02] Threshold value = 1
[14:39:02] Erlang = 200.000000
[14:39:02] Mean holding time = 1.000000
[14:39:02] Num.of wave lengths per fiber = 40
[14:39:02]                  
[14:39:02] ****Counts****
[14:39:02] Num.of lsp rqst = 10
[14:39:02] New LP & old LP = 0
[14:39:02] New LP = 9
[14:39:02] old LP = 1
[14:39:02]                  
[14:39:02] **Num.of LSP established = 10
[14:39:02] **Num.of LSP rejected = 0
[14:39:02] **Total count = 10
