[16:48:35] Log file is created
[16:48:35] graph_inputs/05/graph05.csv Graph is imported.
[16:48:35] Physical network is created.
[16:48:35] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[16:48:36] New lsp established with new single LP. [0] [0]
[16:48:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[16:48:36] New lsp established with 2 old LPs. [0] [0]
[16:48:36] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:48:36] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:48:44] New release. Bandwidth = 10,source = 1, Dst = 5, id = 1, Release = 0
[16:48:44] New release. Bandwidth = 10,source = 1, Dst = 5, id = 1, Release = 0
[16:48:46] 
[16:48:46] *****************
[16:48:46] Protection type = Number of LSP based
[16:48:46] Threshold value = 1
[16:48:46] Erlang = 200.000000
[16:48:46] Mean holding time = 1.000000
[16:48:46] Num.of wave lengths per fiber = 40
[16:48:46]                  
[16:48:46] ****Counts****
[16:48:46] Num.of lsp rqst = 10
[16:48:46] New LP & old LP = 0
[16:48:46] New LP = 1
[16:48:46] old LP = 1
[16:48:46]                  
[16:48:46] **Num.of LSP established = 2
[16:48:46] **Num.of LSP rejected = 0
[16:48:46] **Total count = 2
