[12:56:50] Log file is created
[12:56:50] graph_inputs/05/graph05.csv Graph is imported.
[12:56:50] Physical network is created.
[12:56:51] New request. Bandwidth = 1,source = 8, Dst = 5, id = 0, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 3,source = 7, Dst = 10, id = 1, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 2,source = 3, Dst = 9, id = 2, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 5,source = 10, Dst = 3, id = 3, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 3,source = 0, Dst = 9, id = 4, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 3,source = 8, Dst = 5, id = 5, request = 1
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 3,source = 3, Dst = 6, id = 6, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 7,source = 6, Dst = 11, id = 7, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 9,source = 11, Dst = 3, id = 8, request = 1
[12:56:51] new LP is established
[12:56:51] New lsp is created.
[12:56:51] New request. Bandwidth = 10,source = 8, Dst = 5, id = 9, request = 1
[12:56:51] New lsp is created.
