[12:55:03] Log file is created
[12:55:03] graph_inputs/05/graph05.csv Graph is imported.
[12:55:03] Physical network is created.
[12:55:04] New request. Bandwidth = 2,source = 1, Dst = 3, id = 0, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 1,source = 5, Dst = 7, id = 1, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 10,source = 8, Dst = 11, id = 2, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 3,source = 0, Dst = 12, id = 3, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 7,source = 0, Dst = 12, id = 4, request = 1
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 10,source = 12, Dst = 13, id = 5, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 10,source = 10, Dst = 3, id = 6, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 2,source = 4, Dst = 8, id = 7, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 5,source = 5, Dst = 10, id = 8, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
[12:55:04] New request. Bandwidth = 7,source = 6, Dst = 4, id = 9, request = 1
[12:55:04] new LP is established
[12:55:04] New lsp is created.
