[09:08:35] Log file is created
[09:08:35] graph_inputs/05/graph05.csv Graph is imported.
[09:08:35] Physical network is created.
[09:08:35] New request. Bandwidth = 7,source = 8, Dst = 7, id = 0, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 7,source = 13, Dst = 4, id = 1, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 7,source = 7, Dst = 1, id = 2, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 2,source = 8, Dst = 12, id = 3, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 10,source = 4, Dst = 5, id = 4, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 9,source = 7, Dst = 9, id = 5, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 1,source = 4, Dst = 12, id = 6, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 3,source = 3, Dst = 12, id = 7, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 7,source = 2, Dst = 7, id = 8, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
[09:08:35] New request. Bandwidth = 2,source = 12, Dst = 11, id = 9, request = 1
[09:08:35] new LP is established
[09:08:35] New lsp is created.
