[16:19:56] Log file is created
[16:19:56] graph_inputs/05/graph05.csv Graph is imported.
[16:19:56] Physical network is created.
[16:19:56] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:19:56] New lsp established with new single LP. [0] [0]
[16:19:56] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:19:56] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:19:56] 
[16:19:56] *****************
[16:19:56] Protection type = Number of LSP based
[16:19:56] Threshold value = 1
[16:19:56] Erlang = 200.000000
[16:19:56] Mean holding time = 1.000000
[16:19:56] Num.of wave lengths per fiber = 40
[16:19:56]                  
[16:19:56] ****Counts****
[16:19:56] Num.of lsp rqst = 1
[16:19:56] New LP & old LP = 0
[16:19:56] New LP = 1
[16:19:56] old LP = 0
[16:19:56]                  
[16:19:56] **Num.of LSP established = 1
[16:19:56] **Num.of LSP rejected = 0
[16:19:56] **Total count = 1
