[15:47:01] Log file is created
[15:47:01] graph_inputs/05/graph05.csv Graph is imported.
[15:47:01] Physical network is created.
[15:47:01] New request. Bandwidth = 10,source = 10, Dst = 1, id = 0, request = 1
[15:47:01] New lsp established with new single LP. [0] [0]
[15:47:01] New request. Bandwidth = 10,source = 13, Dst = 4, id = 1, request = 1
[15:47:01] New lsp established with new single LP. [0] [1]
[15:47:01] New request. Bandwidth = 10,source = 12, Dst = 6, id = 2, request = 1
[15:47:01] New lsp established with new single LP. [1] [1]
[15:47:01] New request. Bandwidth = 10,source = 1, Dst = 0, id = 3, request = 1
[15:47:01] New lsp established with new single LP. [1] [0]
[15:47:01] New request. Bandwidth = 10,source = 4, Dst = 11, id = 4, request = 1
[15:47:01] New lsp established with new single LP. [2] [2]
[15:47:01] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 1, Dst = 0, id = 3, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 12, Dst = 6, id = 2, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 12, Dst = 6, id = 2, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 13, Dst = 4, id = 1, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 13, Dst = 4, id = 1, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 4, Dst = 11, id = 4, Release = 0
[15:47:01] New release. Bandwidth = 10,source = 4, Dst = 11, id = 4, Release = 0
[15:47:01] 
[15:47:01] *****************
[15:47:01] Protection type = Number of LSP based
[15:47:01] Threshold value = 1
[15:47:01] Erlang = 200.000000
[15:47:01] Mean holding time = 1.000000
[15:47:01] Num.of wave lengths per fiber = 40
[15:47:01]                  
[15:47:01] ****Counts****
[15:47:01] Num.of lsp rqst = 10
[15:47:01] New LP & old LP = 0
[15:47:01] New LP = 5
[15:47:01] old LP = 0
[15:47:01]                  
[15:47:01] **Num.of LSP established = 5
[15:47:01] **Num.of LSP rejected = 0
[15:47:01] **Total count = 5
