[12:11:07] Log file is created
[12:11:07] graph_inputs/05/graph05.csv Graph is imported.
[12:11:07] Physical network is created.
[12:11:07] New request. Bandwidth = 10,source = 3, Dst = 9, id = 0, request = 1
[12:11:07] new LP is established
[12:11:07] New lsp is created.
[12:11:07] New request. Bandwidth = 5,source = 5, Dst = 4, id = 1, request = 1
[12:11:07] new LP is established
[12:11:07] New lsp is created.
[12:11:07] New request. Bandwidth = 9,source = 11, Dst = 2, id = 2, request = 1
[12:11:07] new LP is established
[12:11:07] New lsp is created.
[12:11:07] New request. Bandwidth = 2,source = 7, Dst = 6, id = 3, request = 1
[12:11:07] new LP is established
[12:11:07] New lsp is created.
[12:11:07] New request. Bandwidth = 1,source = 1, Dst = 7, id = 4, request = 1
[12:11:07] new LP is established
[12:11:07] New lsp is created.
[12:11:07] New request. Bandwidth = 2,source = 9, Dst = 4, id = 5, request = 1
[12:11:08] new LP is established
[12:11:08] New lsp is created.
[12:11:08] New request. Bandwidth = 5,source = 10, Dst = 5, id = 6, request = 1
[12:11:08] new LP is established
[12:11:08] New lsp is created.
[12:11:08] New request. Bandwidth = 3,source = 1, Dst = 7, id = 7, request = 1
[12:11:08] New lsp is created.
[12:11:08] New request. Bandwidth = 10,source = 11, Dst = 7, id = 8, request = 1
[12:11:08] new LP is established
[12:11:08] New lsp is created.
[12:11:08] New request. Bandwidth = 7,source = 13, Dst = 3, id = 9, request = 1
[12:11:08] new LP is established
[12:11:08] New lsp is created.
