[16:50:35] Log file is created
[16:50:35] graph_inputs/05/graph05.csv Graph is imported.
[16:50:35] Physical network is created.
[16:50:35] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[16:50:36] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[16:50:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[16:50:36] LSP is REJECTED.
[16:50:36] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:50:36] 
[16:50:36] *****************
[16:50:36] Protection type = Number of LSP based
[16:50:36] Threshold value = 1
[16:50:36] Erlang = 160.000000
[16:50:36] Mean holding time = 1.000000
[16:50:36]                  
[16:50:36] ****Counts****
[16:50:36] Num of lsp rqst = 2
[16:50:36] New LP & old LP = 0
[16:50:36] New LP = 1
[16:50:36] old LP = 0
[16:50:36]                  
[16:50:36] **Num.of LSP established = 1
[16:50:36] **Num.of LSP rejected = 1
[16:50:36] **Total count = 2
