[23:06:41] Log file is created
[23:06:41] graph_inputs/05/graph05.csv Graph is imported.
[23:06:41] Physical network is created.
[23:06:41] New request. Bandwidth = 7,source = 9, Dst = 2, id = 0, request = 1
[23:06:54] Log file is created
[23:06:54] graph_inputs/05/graph05.csv Graph is imported.
[23:06:54] Physical network is created.
[23:06:54] New request. Bandwidth = 5,source = 9, Dst = 13, id = 0, request = 1
[23:06:54] New lsp established with 2 new LPs. [0] [0]
[23:06:54] New request. Bandwidth = 4,source = 13, Dst = 10, id = 1, request = 1
[23:06:54] New lsp established with 2 new LPs. [1] [1]
[23:06:54] New request. Bandwidth = 1,source = 4, Dst = 3, id = 2, request = 1
[23:06:54] New lsp established with 2 new LPs. [0] [0]
[23:06:54] New request. Bandwidth = 6,source = 4, Dst = 5, id = 3, request = 1
[23:06:54] New lsp established with 2 new LPs. [1] [1]
[23:06:54] New request. Bandwidth = 9,source = 9, Dst = 7, id = 4, request = 1
