[18:36:35] Log file is created
[18:36:35] graph_inputs/05/graph05.csv Graph is imported.
[18:36:35] Physical network is created.
[18:36:35] New request. Bandwidth = 2,source = 10, Dst = 8, id = 0, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 5,source = 0, Dst = 4, id = 1, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 1,source = 8, Dst = 13, id = 2, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 9,source = 10, Dst = 11, id = 3, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 1,source = 12, Dst = 10, id = 4, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 1,source = 12, Dst = 6, id = 5, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 1,source = 1, Dst = 8, id = 6, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 1,source = 10, Dst = 1, id = 7, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 7,source = 9, Dst = 7, id = 8, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35] New request. Bandwidth = 1,source = 10, Dst = 4, id = 9, request = 1
[18:36:35] New lsp established with new single LP.***
[18:36:35]                  
[18:36:35] ****Counts****
[18:36:35] Num of lsp rqst = 10
[18:36:35] new LP & old LP = 0
[18:36:35] new 2 LPs  = 0
[18:36:35] new LP = 10
[18:36:35] old LP = 0
[18:36:35]                  
[18:36:35] **Num.of LSP established = 10
[18:36:35] **Num.of LSP rejected = 0
