[20:09:54] Log file is created
[20:09:54] graph_inputs/05/graph05.csv Graph is imported.
[20:09:54] Physical network is created.
[20:09:54] New request. Bandwidth = 10,source = 2, Dst = 8, id = 0, request = 1
[20:09:54] New lsp established with new single LP. [0] [0]
[20:09:54] New request. Bandwidth = 10,source = 4, Dst = 12, id = 1, request = 1
[20:09:54] New lsp established with new single LP. [1] [0]
[20:09:54] New request. Bandwidth = 10,source = 8, Dst = 12, id = 2, request = 1
[20:09:55] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [1,0]
[20:09:55] New request. Bandwidth = 10,source = 3, Dst = 6, id = 3, request = 1
[20:09:55] New lsp established with new single LP. [1] [1]
[20:09:55] New request. Bandwidth = 10,source = 12, Dst = 9, id = 4, request = 1
[20:09:55] New lsp established with new single LP. [1] [2]
[20:09:55] New request. Bandwidth = 10,source = 8, Dst = 9, id = 5, request = 1
[20:09:55] New lsp established with new single LP. [2] [2]
[20:09:55] New request. Bandwidth = 10,source = 0, Dst = 12, id = 6, request = 1
[20:09:55] New lsp established with new single LP. [3] [3]
[20:09:55] New request. Bandwidth = 10,source = 1, Dst = 2, id = 7, request = 1
[20:09:56] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,4]
[20:09:56] New request. Bandwidth = 10,source = 13, Dst = 7, id = 8, request = 1
[20:09:56] New lsp established with new single LP. [3] [3]
[20:09:56] New request. Bandwidth = 10,source = 8, Dst = 9, id = 9, request = 1
[20:09:56] New lsp established with 2 old LPs. [2] [2]
[20:09:56] New request. Bandwidth = 10,source = 10, Dst = 0, id = 10, request = 1
[20:09:56] New lsp established with new single LP. [4] [4]
[20:09:56] New release. Bandwidth = 10,source = 4, Dst = 12, id = 1, Release = 0
[20:09:56] New release. Bandwidth = 10,source = 4, Dst = 12, id = 1, Release = 0
[20:09:56] New request. Bandwidth = 10,source = 3, Dst = 5, id = 11, request = 1
[20:09:57] New LSP establish with single LP for primary, and 2 combine LPs for backup. [4] [0,4]
[20:09:57] New request. Bandwidth = 10,source = 13, Dst = 6, id = 12, request = 1
[20:09:57] New lsp established with new single LP. [5] [5]
[20:09:57] New request. Bandwidth = 10,source = 4, Dst = 2, id = 13, request = 1
[20:09:57] New LSP establish with single LP for primary, and 2 combine LPs for backup. [5] [6,1]
[20:09:57] New request. Bandwidth = 10,source = 3, Dst = 10, id = 14, request = 1
[20:09:58] New LSP establish with single LP for primary, and 2 combine LPs for backup. [6] [7,4]
[20:09:58] New request. Bandwidth = 10,source = 0, Dst = 6, id = 15, request = 1
[20:09:58] New lsp established with new single LP. [6] [6]
[20:09:58] New request. Bandwidth = 10,source = 6, Dst = 4, id = 16, request = 1
[20:09:58] New LSP establish with single LP for primary, and 2 combine LPs for backup. [3] [7,1]
[20:09:58] New request. Bandwidth = 10,source = 1, Dst = 8, id = 17, request = 1
[20:09:59] New LSP establish with single LP for primary, and 2 combine LPs for backup. [5] [8,3]
[20:09:59] New request. Bandwidth = 10,source = 3, Dst = 4, id = 18, request = 1
[20:09:59] New lsp established with new single LP. [9] [9]
[20:09:59] New request. Bandwidth = 10,source = 2, Dst = 9, id = 19, request = 1
[20:09:59] New lsp established with new single LP. [7] [9]
[20:09:59] New request. Bandwidth = 10,source = 11, Dst = 1, id = 20, request = 1
[20:09:59] New lsp established with new single LP. [7] [8]
[20:09:59] New request. Bandwidth = 10,source = 2, Dst = 9, id = 21, request = 1
[20:09:59] New lsp established with 2 old LPs. [9] [7]
[20:09:59] New request. Bandwidth = 10,source = 5, Dst = 4, id = 22, request = 1
[20:10:00] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [5,1]
[20:10:00] New request. Bandwidth = 10,source = 10, Dst = 1, id = 23, request = 1
[20:10:00] New lsp established with new single LP. [10] [8]
[20:10:00] New release. Bandwidth = 10,source = 4, Dst = 2, id = 13, Release = 0
[20:10:00] New release. Bandwidth = 10,source = 4, Dst = 2, id = 13, Release = 0
[20:10:13] New request. Bandwidth = 10,source = 0, Dst = 12, id = 24, request = 1
[20:10:15] New lsp established with 2 old LPs. [3] [3]
