[12:49:22] Log file is created
[12:49:22] graph_inputs/05/graph05.csv Graph is imported.
[12:49:22] Physical network is created.
[12:49:22] New request. Bandwidth = 3,source = 6, Dst = 12, id = 0, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 1,source = 6, Dst = 1, id = 1, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 3,source = 9, Dst = 0, id = 2, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 2,source = 13, Dst = 5, id = 3, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 10,source = 0, Dst = 13, id = 4, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 3,source = 9, Dst = 6, id = 5, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 7,source = 5, Dst = 7, id = 6, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 7,source = 11, Dst = 2, id = 7, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 9,source = 12, Dst = 10, id = 8, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
[12:49:22] New request. Bandwidth = 2,source = 12, Dst = 0, id = 9, request = 1
[12:49:22] new LP is established
[12:49:22] New lsp is created.
