[21:40:13] Log file is created
[21:40:13] graph_inputs/05/graph05.csv Graph is imported.
[21:40:13] Physical network is created.
[21:40:13] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[21:40:13] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[21:40:13] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[21:40:13] 
[21:40:13] *****************
[21:40:13] Protection type = Number of LSP based
[21:40:13] Threshold value = 1
[21:40:13] Erlang = 130.000000
[21:40:13] Mean holding time = 1.000000
[21:40:13]                  
[21:40:13] ****Counts****
[21:40:13] Num of lsp rqst = 1
[21:40:13] New LP & old LP = 0
[21:40:13] New LP = 1
[21:40:13] old LP = 0
[21:40:13]                  
[21:40:13] **Num.of LSP established = 1
[21:40:13] **Num.of LSP rejected = 0
[21:40:13] **Total count = 1
