[18:17:37] Log file is created
[18:17:37] graph_inputs/05/graph05.csv Graph is imported.
[18:17:37] Physical network is created.
[18:17:37] New request. Bandwidth = 10,source = 2, Dst = 10, id = 0, request = 1
[18:17:37] New lsp established with new single LP. [0] [0]
[18:17:37] New request. Bandwidth = 10,source = 12, Dst = 2, id = 1, request = 1
[18:17:37] New lsp established with new single LP. [1] [0]
[18:17:37] New request. Bandwidth = 10,source = 7, Dst = 13, id = 2, request = 1
[18:17:37] New lsp established with new single LP. [1] [1]
[18:17:37] New request. Bandwidth = 10,source = 6, Dst = 13, id = 3, request = 1
[18:17:37] New lsp established with new single LP. [2] [2]
[18:17:37] New request. Bandwidth = 10,source = 4, Dst = 5, id = 4, request = 1
