[15:08:15] Log file is created
[15:08:15] graph_inputs/05/graph05.csv Graph is imported.
[15:08:15] Physical network is created.
[15:08:15] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[15:08:15] New lsp established with new single LP. [0] [0]
[15:08:15] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[15:08:32] New lsp established with 2 old LPs. [0] [0]
[15:08:32] New request. Bandwidth = 11,source = 1, Dst = 4, id = 2, request = 1
[15:08:38] New lsp established with 2 old LPs. [0] [0]
[15:08:38] New request. Bandwidth = 11,source = 1, Dst = 4, id = 3, request = 1
[15:08:47] New lsp established with 2 old LPs. [0] [0]
[15:08:47] New request. Bandwidth = 12,source = 1, Dst = 4, id = 4, request = 1
[15:08:47] New lsp established with new single LP. [0] [0]
[15:08:47] New request. Bandwidth = 14,source = 1, Dst = 4, id = 5, request = 1
