[19:00:31] Log file is created
[19:00:31] graph_inputs/05/graph05.csv Graph is imported.
[19:00:31] Physical network is created.
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[19:00:31] New lsp established with new single LP. [0] [0]
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[19:00:31] New lsp established with 2 old LPs. [0] [0]
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[19:00:31] New lsp established with 2 old LPs. [0] [0]
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[19:00:31] New lsp established with 2 old LPs. [0] [0]
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[19:00:31] New lsp established with 2 old LPs. [0] [0]
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 5, request = 1
[19:00:31] New lsp established with new single LP. [0] [0]
[19:00:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 6, request = 1
[19:00:31] New lsp established with 2 old LPs. [0] [0]
[19:00:31]                  
[19:00:31] ****Counts****
[19:00:31] Num of lsp rqst = 7
[19:00:31] new LP & old LP = 0
[19:00:31] new LP = 2
[19:00:31] old LP = 5
[19:00:31]                  
[19:00:31] **Num.of LSP established = 7
[19:00:31] **Num.of LSP rejected = 0
