[15:04:39] Log file is created
[15:04:39] graph_inputs/05/graph05.csv Graph is imported.
[15:04:39] Physical network is created.
[15:04:39] New request. Bandwidth = 15,source = 1, Dst = 4, id = 0, request = 1
[15:04:39] New lsp established with new single LP. [0] [0]
[15:04:39] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[15:04:39] New lsp established with 2 old LPs. [0] [0]
[15:04:39] New request. Bandwidth = 11,source = 1, Dst = 4, id = 2, request = 1
[15:04:39] New lsp established with 2 old LPs. [0] [0]
[15:04:39] New request. Bandwidth = 15,source = 1, Dst = 4, id = 3, request = 1
[15:04:40] New lsp established with 2 old LPs. [0] [0]
[15:04:40] New request. Bandwidth = 11,source = 1, Dst = 4, id = 4, request = 1
[15:04:40] New lsp established with new single LP. [0] [0]
[15:04:40] New request. Bandwidth = 11,source = 1, Dst = 4, id = 5, request = 1
[15:04:40] New lsp established with 2 old LPs. [0] [0]
[15:04:40] New request. Bandwidth = 10,source = 1, Dst = 4, id = 6, request = 1
[15:04:41] New lsp established with 2 old LPs. [0] [0]
[15:04:41]                  
[15:04:41] ****Counts****
[15:04:41] Num of lsp rqst = 7
[15:04:41] new LP & old LP = 0
[15:04:41] new LP = 2
[15:04:41] old LP = 5
[15:04:41]                  
[15:04:41] **Num.of LSP established = 7
[15:04:41] **Num.of LSP rejected = 0
