[20:33:33] Log file is created
[20:33:34] graph_inputs/05/graph05.csv Graph is imported.
[20:33:34] Physical network is created.
[20:37:11] 
[20:37:11] *****************
[20:37:11] Protection type = Number of LSP based
[20:37:11] Threshold value = 1
[20:37:11] Erlang = 110.000000
[20:37:11] Mean holding time = 1.000000
[20:37:11] Capacity of a LP = 10
[20:37:11] Mean holding time = 1.000000
[20:37:11] Num.of wave lengths per fiber = 16
[20:37:11]                  
[20:37:11] ****Counts****
[20:37:11] Num.of lsp rqst = 1000
[20:37:11]  
[20:37:11] *Num.of lspEstablished LSPs = 731
[20:37:11] *Num.of lspRejected LSPs = 269
[20:37:11]  
[20:37:11] Num.of backup LPs established = 0
[20:37:11] Num.of backup LPs rejected = 0
