[14:30:28] Log file is created
[14:30:28] 
[14:30:28] *****************
[14:30:28] Protection type = Number of LSP based
[14:30:28] Threshold value = 1
[14:30:28] Erlang = 30.000000
[14:30:28] Mean holding time = 1.000000
[14:30:28] Capacity of a LP = 10
[14:30:28] Mean holding time = 1.000000
[14:30:28] Num.of wave lengths per fiber = 16
[14:30:28]                  
[14:30:28] ****Counts****
[14:30:28] Num.of lsp rqst = 1000
[14:30:28]  
[14:30:28] *Num.of established LSPs = 1000
[14:30:28] *Num.of rejected LSPs = 0
[14:30:28]  
[14:30:28] **From no already path_
[14:30:28] newLPnNewLP = 0
[14:30:28] newLPnCombineLP = 0
[14:30:28] combineLPnCombineLP = 1000
[14:30:28] newMethod = 0
[14:30:28] Established = 1000
[14:30:28] Rejected = 0
[14:30:28]  
[14:30:28] **Calculated values_
[14:30:28] Average primary LSP bandwidth in backup LP= 68.199997
[14:30:28] Average primary LSP count in backup LP = 2.000000
[14:30:28] Possible bakup LP count= 5.000000
[14:30:28] Rejected backup LP count = 4.000000
[14:30:28] Established backup LP count = 5.000000
[14:30:28]  
[14:30:28] Average Heavy Lightpath Protection Pprobability = 0.778351
[14:30:28] Average primary LSP count of HLLP = 2.000000
[14:30:28] Average primary LSP bandwidth of HLLP = 76.819588
[14:30:28] Average primary LSP bandwidth of all LP = 24.208164
[14:30:28]  
