[16:45:52] Log file is created
[16:45:52] graph_inputs/05/graph05.csv Graph is imported.
[16:45:52] Physical network is created.
[16:45:52] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[16:45:53] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[16:45:53] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[16:45:53] LSP is REJECTED.
[16:45:53] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[16:45:53] 
[16:45:53] *****************
[16:45:53] Protection type = Number of LSP based
[16:45:53] Threshold value = 1
[16:45:53] Erlang = 160.000000
[16:45:53] Mean holding time = 1.000000
[16:45:53]                  
[16:45:53] ****Counts****
[16:45:53] Num of lsp rqst = 2
[16:45:53] New LP & old LP = 0
[16:45:53] New LP = 1
[16:45:53] old LP = 0
[16:45:53]                  
[16:45:53] **Num.of LSP established = 1
[16:45:53] **Num.of LSP rejected = 1
[16:45:53] **Total count = 2
