[23:12:32] Log file is created
[23:12:32] graph_inputs/05/graph05.csv Graph is imported.
[23:12:32] Physical network is created.
[23:12:32] New request. Bandwidth = 12,source = 2, Dst = 0, id = 0, request = 1
[23:12:32] New lsp established with new single LP. [0] [0]
[23:12:32] New request. Bandwidth = 13,source = 12, Dst = 5, id = 1, request = 1
[23:12:32] New lsp established with new single LP. [0] [0]
[23:12:32] New request. Bandwidth = 11,source = 11, Dst = 9, id = 2, request = 1
[23:12:32] New lsp established with new single LP. [1] [0]
[23:12:32] New request. Bandwidth = 14,source = 13, Dst = 5, id = 3, request = 1
[23:12:32] New lsp established with new single LP. [1] [1]
[23:12:32] New request. Bandwidth = 14,source = 10, Dst = 1, id = 4, request = 1
