[22:18:24] Log file is created
[22:18:24] graph_inputs/05/graph05.csv Graph is imported.
[22:18:24] Physical network is created.
[22:18:24] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[22:18:24] New lsp established with new single LP. [0] [0]
[22:18:24] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[22:18:24] 
[22:18:24] *****************
[22:18:24] Protection type = Number of LSP based
[22:18:24] Threshold value = 1
[22:18:24] Erlang = 130.000000
[22:18:24] Mean holding time = 1.000000
[22:18:24]                  
[22:18:24] ****Counts****
[22:18:24] Num of lsp rqst = 1
[22:18:24] New LP & old LP = 0
[22:18:24] New LP = 1
[22:18:24] old LP = 0
[22:18:24]                  
[22:18:24] **Num.of LSP established = 1
[22:18:24] **Num.of LSP rejected = 0
[22:18:24] **Total count = 1
