[18:08:43] Log file is created
[18:08:43] graph_inputs/05/graph05.csv Graph is imported.
[18:08:43] Physical network is created.
[18:08:43] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[18:08:44] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,0]
[18:08:44] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[18:08:44] LSP is REJECTED.
[18:08:44] New request. Bandwidth = 10,source = 1, Dst = 5, id = 2, request = 1
[18:08:44] LSP is REJECTED.
[18:08:44] New request. Bandwidth = 10,source = 1, Dst = 5, id = 3, request = 1
[18:08:44] LSP is REJECTED.
[18:08:44] 
[18:08:44] *****************
[18:08:44] Protection type = Number of LSP based
[18:08:44] Threshold value = 1
[18:08:44] Erlang = 130.000000
[18:08:44] Mean holding time = 1.000000
[18:08:44]                  
[18:08:44] ****Counts****
[18:08:44] Num of lsp rqst = 4
[18:08:44] New LP & old LP = 0
[18:08:44] New LP = 1
[18:08:44] old LP = 0
[18:08:44]                  
[18:08:44] **Num.of LSP established = 1
[18:08:44] **Num.of LSP rejected = 3
[18:08:44] **Total count = 4
