[16:34:03] Log file is created
[16:34:03] graph_inputs/05/graph05.csv Graph is imported.
[16:34:03] Physical network is created.
[16:34:03] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:34:03] New lsp established with new single LP. [0] [0]
[16:34:03] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:34:03] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:34:03] 
[16:34:03] *****************
[16:34:03] Protection type = Number of LSP based
[16:34:03] Threshold value = 1
[16:34:03] Erlang = 200.000000
[16:34:03] Mean holding time = 1.000000
[16:34:03] Num.of wave lengths per fiber = 40
[16:34:03]                  
[16:34:03] ****Counts****
[16:34:03] Num.of lsp rqst = 1
[16:34:03] New LP & old LP = 0
[16:34:03] New LP = 1
[16:34:03] old LP = 0
[16:34:03]                  
[16:34:03] **Num.of LSP established = 1
[16:34:03] **Num.of LSP rejected = 0
[16:34:03] **Total count = 1
