[22:39:16] Log file is created
[22:39:16] graph_inputs/05/graph05.csv Graph is imported.
[22:39:16] Physical network is created.
[22:39:16] New request. Bandwidth = 1,source = 13, Dst = 5, id = 0, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [0]
[22:39:16] New request. Bandwidth = 8,source = 7, Dst = 10, id = 1, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [1]
[22:39:16] New request. Bandwidth = 3,source = 12, Dst = 9, id = 2, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [0]
[22:39:16] New request. Bandwidth = 4,source = 5, Dst = 8, id = 3, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [0]
[22:39:16] New request. Bandwidth = 5,source = 13, Dst = 11, id = 4, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [0]
[22:39:16] New request. Bandwidth = 10,source = 4, Dst = 2, id = 5, request = 1
[22:39:16] New lsp established with 2 new LPs. [1] [0]
[22:39:16] New request. Bandwidth = 9,source = 7, Dst = 9, id = 6, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [1]
[22:39:16] New request. Bandwidth = 7,source = 3, Dst = 12, id = 7, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [2]
[22:39:16] New request. Bandwidth = 9,source = 1, Dst = 8, id = 8, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [1]
[22:39:16] New request. Bandwidth = 10,source = 4, Dst = 11, id = 9, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [3]
[22:39:16] New request. Bandwidth = 8,source = 13, Dst = 1, id = 10, request = 1
[22:39:16] New lsp established with 2 new LPs. [0] [1]
[22:39:16] New release. Bandwidth = 10,source = 4, Dst = 2, id = 5, Release = 0
[22:39:16] New release. Bandwidth = 10,source = 4, Dst = 2, id = 5, Release = 0
[22:39:16] New request. Bandwidth = 4,source = 6, Dst = 8, id = 11, request = 1
