[13:05:01] Log file is created
[13:05:01] graph_inputs/05/graph05.csv Graph is imported.
[13:05:01] Physical network is created.
[13:05:02] New request. Bandwidth = 7,source = 5, Dst = 11, id = 0, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 9,source = 0, Dst = 3, id = 1, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 1,source = 4, Dst = 12, id = 2, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 2,source = 0, Dst = 10, id = 3, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 1,source = 0, Dst = 2, id = 4, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 3,source = 8, Dst = 9, id = 5, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 2,source = 5, Dst = 11, id = 6, request = 1
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 2,source = 7, Dst = 4, id = 7, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 2,source = 2, Dst = 5, id = 8, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
[13:05:02] New request. Bandwidth = 3,source = 12, Dst = 7, id = 9, request = 1
[13:05:02] new LP is established
[13:05:02] New lsp is created.
