[13:02:17] Log file is created
[13:02:17] graph_inputs/05/graph05.csv Graph is imported.
[13:02:17] Physical network is created.
[13:02:17] New request. Bandwidth = 7,source = 10, Dst = 9, id = 0, request = 1
[13:02:17] new LP is established
[13:02:17] New lsp is created.
[13:02:17] New request. Bandwidth = 9,source = 5, Dst = 10, id = 1, request = 1
[13:02:17] new LP is established
[13:02:17] New lsp is created.
[13:02:17] New request. Bandwidth = 2,source = 4, Dst = 2, id = 2, request = 1
[13:02:17] new LP is established
[13:02:17] New lsp is created.
[13:02:17] New request. Bandwidth = 3,source = 7, Dst = 11, id = 3, request = 1
[13:02:17] new LP is established
[13:02:17] New lsp is created.
[13:02:17] New request. Bandwidth = 5,source = 13, Dst = 2, id = 4, request = 1
[13:02:17] new LP is established
[13:02:17] New lsp is created.
[13:02:17] New request. Bandwidth = 1,source = 10, Dst = 4, id = 5, request = 1
[13:02:17] new LP is established
[13:02:17] New lsp is created.
[13:02:17] New request. Bandwidth = 5,source = 8, Dst = 6, id = 6, request = 1
[13:02:18] new LP is established
[13:02:18] New lsp is created.
[13:02:18] New request. Bandwidth = 1,source = 4, Dst = 0, id = 7, request = 1
[13:02:18] new LP is established
[13:02:18] New lsp is created.
[13:02:18] New request. Bandwidth = 10,source = 2, Dst = 11, id = 8, request = 1
[13:02:18] new LP is established
[13:02:18] New lsp is created.
[13:02:18] New request. Bandwidth = 9,source = 7, Dst = 13, id = 9, request = 1
[13:02:18] new LP is established
[13:02:18] New lsp is created.
