[11:58:22] Log file is created
[11:58:22] graph_inputs/05/graph05.csv Graph is imported.
[11:58:22] Physical network is created.
[11:58:22] New request. Bandwidth = 3,source = 6, Dst = 0, id = 0, request = 1
[11:58:22] New lsp established with new single LP. [0] [0]
[11:58:22] New request. Bandwidth = 5,source = 8, Dst = 3, id = 1, request = 1
[11:58:22] New lsp established with new single LP. [1] [1]
[11:58:22] New request. Bandwidth = 3,source = 10, Dst = 8, id = 2, request = 1
[11:58:22] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [0,2]
[11:58:22] New request. Bandwidth = 8,source = 0, Dst = 4, id = 3, request = 1
[11:58:22] New lsp established with new single LP. [0] [3]
[11:58:22] New request. Bandwidth = 1,source = 10, Dst = 6, id = 4, request = 1
[11:58:22] New lsp established with new single LP. [2] [2]
[11:58:22] New request. Bandwidth = 4,source = 1, Dst = 9, id = 5, request = 1
[11:58:22] New lsp established with new single LP. [4] [1]
[11:58:22] New request. Bandwidth = 5,source = 11, Dst = 4, id = 6, request = 1
[11:58:22] New lsp established with new single LP. [1] [4]
[11:58:22] New request. Bandwidth = 6,source = 13, Dst = 4, id = 7, request = 1
[11:58:22] New lsp established with new single LP. [2] [5]
[11:58:22] New request. Bandwidth = 4,source = 0, Dst = 11, id = 8, request = 1
[11:58:22] New lsp established with new single LP. [3] [3]
[11:58:22] New request. Bandwidth = 8,source = 13, Dst = 1, id = 9, request = 1
[11:58:22] New lsp established with new single LP. [6] [4]
[11:58:22] New request. Bandwidth = 9,source = 9, Dst = 3, id = 10, request = 1
[11:58:22] New lsp established with new single LP. [1] [5]
[11:58:22] New request. Bandwidth = 3,source = 7, Dst = 1, id = 11, request = 1
[11:58:22] New LSP establish with single LP for primary, and 2 combine LPs for backup. [2] [0,6]
[11:58:22] New request. Bandwidth = 10,source = 5, Dst = 11, id = 12, request = 1
[11:58:22] New lsp established with new single LP. [0] [4]
[11:58:22] New request. Bandwidth = 4,source = 6, Dst = 1, id = 13, request = 1
[11:58:22] New lsp established with new single LP. [7] [7]
[11:58:22] New request. Bandwidth = 7,source = 2, Dst = 11, id = 14, request = 1
[11:58:23] New LSP establish with single LP for primary, and 2 combine LPs for backup. [5] [0,8]
[11:58:23] New request. Bandwidth = 9,source = 9, Dst = 0, id = 15, request = 1
[11:58:23] New lsp established with new single LP. [8] [6]
[11:58:23] New request. Bandwidth = 3,source = 8, Dst = 4, id = 16, request = 1
[11:58:23] New lsp established with new single LP. [3] [7]
[11:58:23] New request. Bandwidth = 1,source = 10, Dst = 0, id = 17, request = 1
[11:58:23] New lsp established with new single LP. [9] [9]
[11:58:23] New request. Bandwidth = 1,source = 5, Dst = 6, id = 18, request = 1
[11:58:23] New LSP establish with single LP for primary, and 2 combine LPs for backup. [4] [3,10]
[11:58:23] New request. Bandwidth = 4,source = 8, Dst = 1, id = 19, request = 1
[11:58:23] New lsp established with new single LP. [10] [8]
[11:58:23] New request. Bandwidth = 4,source = 10, Dst = 3, id = 20, request = 1
[11:58:23] LSP is REJECTED.
[11:58:23] New request. Bandwidth = 10,source = 3, Dst = 9, id = 21, request = 1
[11:58:23] New lsp established with new single LP. [3] [9]
[11:58:23] New request. Bandwidth = 1,source = 6, Dst = 9, id = 22, request = 1
