[20:17:59] Log file is created
[20:17:59] graph_inputs/05/graph05.csv Graph is imported.
[20:17:59] Physical network is created.
[20:17:59] New request. Bandwidth = 9,source = 9, Dst = 4, id = 0, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 10,source = 0, Dst = 4, id = 1, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 7,source = 0, Dst = 9, id = 2, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 2,source = 6, Dst = 1, id = 3, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 7,source = 8, Dst = 10, id = 4, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 5,source = 13, Dst = 1, id = 5, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 1,source = 12, Dst = 1, id = 6, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 10,source = 1, Dst = 9, id = 7, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 3,source = 6, Dst = 2, id = 8, request = 1
[20:18:00] new LP is established
[20:18:00] New lsp is created.
[20:18:00] New request. Bandwidth = 3,source = 10, Dst = 4, id = 9, request = 1
[20:18:01] new LP is established
[20:18:01] New lsp is created.
