[14:59:16] Log file is created
[14:59:16] graph_inputs/05/graph05.csv Graph is imported.
[14:59:16] Physical network is created.
[14:59:16] New request. Bandwidth = 2,source = 7, Dst = 12, id = 0, request = 1
[14:59:16] New request. Bandwidth = 10,source = 4, Dst = 2, id = 1, request = 1
[14:59:16] New request. Bandwidth = 1,source = 0, Dst = 1, id = 2, request = 1
[14:59:16] New request. Bandwidth = 1,source = 10, Dst = 11, id = 3, request = 1
[14:59:16] New request. Bandwidth = 1,source = 1, Dst = 13, id = 4, request = 1
[14:59:16] New request. Bandwidth = 5,source = 6, Dst = 12, id = 5, request = 1
[14:59:16] New request. Bandwidth = 9,source = 0, Dst = 4, id = 6, request = 1
[14:59:16] New request. Bandwidth = 3,source = 9, Dst = 6, id = 7, request = 1
[14:59:16] New request. Bandwidth = 10,source = 6, Dst = 7, id = 8, request = 1
[14:59:16] New request. Bandwidth = 10,source = 9, Dst = 4, id = 9, request = 1
