[17:02:28] Log file is created
[17:02:28] graph_inputs/05/graph05.csv Graph is imported.
[17:02:28] Physical network is created.
[17:02:28] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[17:02:28] New lsp established with new single LP. [0] [0]
[17:02:28] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[17:02:28] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[17:02:28] 
[17:02:28] *****************
[17:02:28] Protection type = Number of LSP based
[17:02:28] Threshold value = 1
[17:02:28] Erlang = 200.000000
[17:02:28] Mean holding time = 1.000000
[17:02:28] Num.of wave lengths per fiber = 40
[17:02:28]                  
[17:02:28] ****Counts****
[17:02:28] Num.of lsp rqst = 1
[17:02:28] New LP & old LP = 0
[17:02:28] New LP = 1
[17:02:28] old LP = 0
[17:02:28]                  
[17:02:28] **Num.of LSP established = 1
[17:02:28] **Num.of LSP rejected = 0
[17:02:28] **Total count = 1
