[18:41:29] Log file is created
[18:41:29] graph_inputs/05/graph05.csv Graph is imported.
[18:41:29] Physical network is created.
[18:41:29] New request. Bandwidth = 9,source = 5, Dst = 10, id = 0, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 1,source = 1, Dst = 11, id = 1, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 10,source = 6, Dst = 8, id = 2, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 1,source = 8, Dst = 6, id = 3, request = 1
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 5,source = 11, Dst = 3, id = 4, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 5,source = 1, Dst = 8, id = 5, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 5,source = 8, Dst = 11, id = 6, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 10,source = 13, Dst = 10, id = 7, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 9,source = 10, Dst = 6, id = 8, request = 1
[18:41:29] new LP is established
[18:41:29] New lsp is created.
[18:41:29] New request. Bandwidth = 3,source = 13, Dst = 10, id = 9, request = 1
[18:41:29] New lsp is created.
