[12:28:43] Log file is created
[12:28:43] graph_inputs/05/graph05.csv Graph is imported.
[12:28:43] Physical network is created.
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
[12:28:43] New request. Bandwidth = 20,source = 10, Dst = 8, id = 0, request = 1
