[16:27:16] Log file is created
[16:27:17] graph_inputs/05/graph05.csv Graph is imported.
[16:27:17] Physical network is created.
[16:27:17] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:27:17] New lsp established with new single LP. [0] [0]
[16:27:17] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:27:17] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:27:17] 
[16:27:17] *****************
[16:27:17] Protection type = Number of LSP based
[16:27:17] Threshold value = 1
[16:27:17] Erlang = 200.000000
[16:27:17] Mean holding time = 1.000000
[16:27:17] Num.of wave lengths per fiber = 40
[16:27:17]                  
[16:27:17] ****Counts****
[16:27:17] Num.of lsp rqst = 1
[16:27:17] New LP & old LP = 0
[16:27:17] New LP = 1
[16:27:17] old LP = 0
[16:27:17]                  
[16:27:17] **Num.of LSP established = 1
[16:27:17] **Num.of LSP rejected = 0
[16:27:17] **Total count = 1
