[14:28:54] Log file is created
[14:28:54] graph_inputs/05/graph05.csv Graph is imported.
[14:28:54] Physical network is created.
[14:28:54] New request. Bandwidth = 10,source = 9, Dst = 10, id = 0, request = 1
[14:28:54] New lsp established with new single LP. [0] [0]
[14:28:54] New release. Bandwidth = 10,source = 9, Dst = 10, id = 0, Release = 0
[14:28:54] New release. Bandwidth = 10,source = 9, Dst = 10, id = 0, Release = 0
[14:28:54] 
[14:28:54] *****************
[14:28:54] Protection type = Number of LSP based
[14:28:54] Threshold value = 1
[14:28:54] Erlang = 200.000000
[14:28:54] Mean holding time = 1.000000
[14:28:54] Num.of wave lengths per fiber = 40
[14:28:54]                  
[14:28:54] ****Counts****
[14:28:54] Num.of lsp rqst = 1
[14:28:54] New LP & old LP = 0
[14:28:54] New LP = 1
[14:28:54] old LP = 0
[14:28:54]                  
[14:28:54] **Num.of LSP established = 1
[14:28:54] **Num.of LSP rejected = 0
[14:28:54] **Total count = 1
