[18:45:19] Log file is created
[18:45:19] graph_inputs/05/graph05.csv Graph is imported.
[18:45:19] Physical network is created.
[18:45:19] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[18:45:19] New lsp established with new single LP. [0] [0]
[18:45:19] New request. Bandwidth = 10,source = 1, Dst = 4, id = 1, request = 1
[18:45:19] New lsp established with 2 old LPs. [0] [0]
[18:45:19] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[18:45:19] New lsp established with 2 old LPs. [0] [0]
[18:45:19] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[18:45:20] New lsp established with 2 old LPs. [0] [0]
[18:45:20] New request. Bandwidth = 10,source = 1, Dst = 4, id = 4, request = 1
[18:45:20] New lsp established with 2 old LPs. [0] [0]
[18:45:20] New request. Bandwidth = 10,source = 1, Dst = 4, id = 5, request = 1
[18:45:20] New lsp established with new single LP. [0] [0]
[18:45:20] New request. Bandwidth = 10,source = 1, Dst = 4, id = 6, request = 1
[18:45:20] New lsp established with 2 old LPs. [0] [0]
[18:45:20]                  
[18:45:20] ****Counts****
[18:45:20] Num of lsp rqst = 7
[18:45:20] new LP & old LP = 0
[18:45:20] new LP = 2
[18:45:20] old LP = 5
[18:45:20]                  
[18:45:20] **Num.of LSP established = 7
[18:45:20] **Num.of LSP rejected = 0
