[18:44:47] Log file is created
[18:44:47] graph_inputs/05/graph05.csv Graph is imported.
[18:44:47] Physical network is created.
[18:44:47] New request. Bandwidth = 7,source = 12, Dst = 7, id = 0, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 2,source = 11, Dst = 12, id = 1, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 9,source = 3, Dst = 7, id = 2, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 3,source = 9, Dst = 11, id = 3, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 10,source = 4, Dst = 3, id = 4, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 10,source = 10, Dst = 7, id = 5, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 5,source = 11, Dst = 1, id = 6, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 10,source = 9, Dst = 2, id = 7, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 7,source = 1, Dst = 8, id = 8, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47] New request. Bandwidth = 1,source = 6, Dst = 8, id = 9, request = 1
[18:44:47] New lsp established with new single LP.***
[18:44:47]                  
[18:44:47] ****Counts****
[18:44:47] Num of lsp rqst = 10
[18:44:47] new LP & old LP = 0
[18:44:47] new 2 LPs  = 0
[18:44:47] new LP = 10
[18:44:47] old LP = 0
[18:44:47]                  
[18:44:47] **Num.of LSP established = 10
[18:44:47] **Num.of LSP rejected = 0
