[15:08:53] Log file is created
[15:08:53] graph_inputs/05/graph05.csv Graph is imported.
[15:08:53] Physical network is created.
[15:08:53] New request. Bandwidth = 10,source = 7, Dst = 10, id = 0, request = 1
[15:08:53] New lsp established with new single LP. [0] [0]
[15:08:53] New request. Bandwidth = 10,source = 8, Dst = 9, id = 1, request = 1
[15:08:53] New lsp established with new single LP. [0] [0]
[15:08:53] New request. Bandwidth = 10,source = 7, Dst = 12, id = 2, request = 1
[15:08:53] New lsp established with new single LP. [1] [1]
[15:08:53] New request. Bandwidth = 10,source = 3, Dst = 10, id = 3, request = 1
[15:08:53] New lsp established with new single LP. [1] [1]
[15:08:53] New request. Bandwidth = 10,source = 6, Dst = 11, id = 4, request = 1
[15:08:53] New lsp established with new single LP. [2] [2]
[15:08:53] New request. Bandwidth = 10,source = 11, Dst = 4, id = 5, request = 1
[15:08:53] New lsp established with new single LP. [2] [3]
[15:08:53] New request. Bandwidth = 10,source = 8, Dst = 13, id = 6, request = 1
[15:08:53] New lsp established with new single LP. [3] [3]
[15:08:53] New request. Bandwidth = 10,source = 12, Dst = 8, id = 7, request = 1
[15:08:53] New lsp established with new single LP. [4] [4]
[15:08:53] New request. Bandwidth = 10,source = 0, Dst = 11, id = 8, request = 1
[15:08:53] New lsp established with new single LP. [5] [4]
[15:08:53] New request. Bandwidth = 10,source = 11, Dst = 12, id = 9, request = 1
[15:08:53] New LSP establish with single LP for primary, and 2 combine LPs for backup. [0] [1,2]
[15:08:53] New release. Bandwidth = 10,source = 7, Dst = 10, id = 0, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 7, Dst = 10, id = 0, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 8, Dst = 9, id = 1, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 8, Dst = 9, id = 1, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 0, Dst = 11, id = 8, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 0, Dst = 11, id = 8, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 7, Dst = 12, id = 2, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 7, Dst = 12, id = 2, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 6, Dst = 11, id = 4, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 6, Dst = 11, id = 4, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 11, Dst = 12, id = 9, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 11, Dst = 12, id = 9, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 12, Dst = 8, id = 7, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 12, Dst = 8, id = 7, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 11, Dst = 4, id = 5, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 11, Dst = 4, id = 5, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 8, Dst = 13, id = 6, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 8, Dst = 13, id = 6, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 3, Dst = 10, id = 3, Release = 0
[15:08:53] New release. Bandwidth = 10,source = 3, Dst = 10, id = 3, Release = 0
[15:08:54] 
[15:08:54] *****************
[15:08:54] Protection type = Number of LSP based
[15:08:54] Threshold value = 1
[15:08:54] Erlang = 200.000000
[15:08:54] Mean holding time = 1.000000
[15:08:54] Num.of wave lengths per fiber = 40
[15:08:54]                  
[15:08:54] ****Counts****
[15:08:54] Num.of lsp rqst = 10
[15:08:54] New LP & old LP = 0
[15:08:54] New LP = 10
[15:08:54] old LP = 0
[15:08:54]                  
[15:08:54] **Num.of LSP established = 10
[15:08:54] **Num.of LSP rejected = 0
[15:08:54] **Total count = 10
