[15:00:40] Log file is created
[15:00:40] graph_inputs/05/graph05.csv Graph is imported.
[15:00:40] Physical network is created.
[15:00:40] New request. Bandwidth = 2,source = 7, Dst = 2, id = 0, request = 1
[15:00:40] New request. Bandwidth = 3,source = 3, Dst = 10, id = 1, request = 1
[15:00:40] New request. Bandwidth = 2,source = 0, Dst = 3, id = 2, request = 1
[15:00:40] New request. Bandwidth = 9,source = 12, Dst = 5, id = 3, request = 1
[15:00:40] New request. Bandwidth = 9,source = 6, Dst = 11, id = 4, request = 1
[15:00:40] New request. Bandwidth = 1,source = 10, Dst = 3, id = 5, request = 1
[15:00:40] New request. Bandwidth = 9,source = 8, Dst = 13, id = 6, request = 1
[15:00:40] New request. Bandwidth = 10,source = 3, Dst = 7, id = 7, request = 1
[15:00:40] New request. Bandwidth = 5,source = 3, Dst = 11, id = 8, request = 1
[15:00:40] New request. Bandwidth = 2,source = 6, Dst = 8, id = 9, request = 1
