[12:54:09] Log file is created
[12:54:09] graph_inputs/05/graph05.csv Graph is imported.
[12:54:09] Physical network is created.
[12:54:09] New request. Bandwidth = 2,source = 6, Dst = 9, id = 0, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 3,source = 13, Dst = 12, id = 1, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 1,source = 6, Dst = 7, id = 2, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 3,source = 7, Dst = 9, id = 3, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 9,source = 9, Dst = 5, id = 4, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 5,source = 13, Dst = 4, id = 5, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 9,source = 5, Dst = 13, id = 6, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 9,source = 7, Dst = 1, id = 7, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 9,source = 9, Dst = 10, id = 8, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
[12:54:09] New request. Bandwidth = 3,source = 2, Dst = 5, id = 9, request = 1
[12:54:09] new LP is established
[12:54:09] New lsp is created.
