[15:49:36] Log file is created
[15:49:36] graph_inputs/05/graph05.csv Graph is imported.
[15:49:36] Physical network is created.
[15:49:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 0, request = 1
[15:49:36] New lsp established with new single LP. [0] [0]
[15:49:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 1, request = 1
[15:49:36] New lsp established with 2 old LPs. [0] [0]
[15:49:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 2, request = 1
[15:49:36] New lsp established with 2 old LPs. [0] [0]
[15:49:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 3, request = 1
[15:49:36] New lsp established with 2 old LPs. [0] [0]
[15:49:36] New request. Bandwidth = 10,source = 1, Dst = 5, id = 4, request = 1
[15:49:37] New lsp established with new single LP. [1] [1]
[15:49:37] New request. Bandwidth = 10,source = 1, Dst = 5, id = 5, request = 1
[15:49:37] New lsp established with 2 old LPs. [1] [1]
[15:49:37] New request. Bandwidth = 10,source = 1, Dst = 5, id = 6, request = 1
[15:49:37] New lsp established with 2 old LPs. [1] [1]
[15:49:37] New request. Bandwidth = 10,source = 1, Dst = 5, id = 7, request = 1
[15:49:37] New lsp established with 2 old LPs. [1] [1]
[15:49:37] New request. Bandwidth = 10,source = 1, Dst = 5, id = 8, request = 1
[15:49:37] New lsp established with new single LP. [2] [2]
[15:49:37] New request. Bandwidth = 10,source = 1, Dst = 5, id = 9, request = 1
[15:49:37] New lsp established with 2 old LPs. [2] [2]
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 8, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 8, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 9, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 9, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 3, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 3, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 6, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 6, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 2, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 2, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 5, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 5, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 0, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 7, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 7, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 1, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 1, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 4, Release = 0
[15:49:37] New release. Bandwidth = 10,source = 1, Dst = 5, id = 4, Release = 0
[15:49:37] 
[15:49:37] *****************
[15:49:37] Protection type = Number of LSP based
[15:49:37] Threshold value = 1
[15:49:37] Erlang = 200.000000
[15:49:37] Mean holding time = 1.000000
[15:49:37] Num.of wave lengths per fiber = 40
[15:49:37]                  
[15:49:37] ****Counts****
[15:49:37] Num.of lsp rqst = 10
[15:49:37] New LP & old LP = 0
[15:49:37] New LP = 3
[15:49:37] old LP = 7
[15:49:37]                  
[15:49:37] **Num.of LSP established = 10
[15:49:37] **Num.of LSP rejected = 0
[15:49:37] **Total count = 10
