[15:44:37] Log file is created
[15:44:37] graph_inputs/05/graph05.csv Graph is imported.
[15:44:37] Physical network is created.
[15:44:37] New request. Bandwidth = 10,source = 10, Dst = 1, id = 0, request = 1
[15:44:37] New lsp established with new single LP. [0] [0]
[15:44:37] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:44:37] New release. Bandwidth = 10,source = 10, Dst = 1, id = 0, Release = 0
[15:44:48] 
[15:44:48] *****************
[15:44:48] Protection type = Number of LSP based
[15:44:48] Threshold value = 1
[15:44:48] Erlang = 200.000000
[15:44:48] Mean holding time = 1.000000
[15:44:48] Num.of wave lengths per fiber = 40
[15:44:48]                  
[15:44:48] ****Counts****
[15:44:48] Num.of lsp rqst = 1
[15:44:48] New LP & old LP = 0
[15:44:48] New LP = 1
[15:44:48] old LP = 0
[15:44:48]                  
[15:44:48] **Num.of LSP established = 1
[15:44:48] **Num.of LSP rejected = 0
[15:44:48] **Total count = 1
