[19:58:10] Log file is created
[19:58:10] graph_inputs/05/graph05.csv Graph is imported.
[19:58:10] Physical network is created.
[19:58:10] New request. Bandwidth = 7,source = 13, Dst = 6, id = 0, request = 1
[19:58:10] New request. Bandwidth = 10,source = 2, Dst = 8, id = 1, request = 1
[19:58:10] New request. Bandwidth = 1,source = 10, Dst = 3, id = 2, request = 1
[19:58:10] New request. Bandwidth = 2,source = 5, Dst = 6, id = 3, request = 1
[19:58:10] New request. Bandwidth = 2,source = 3, Dst = 5, id = 4, request = 1
[19:58:10] New request. Bandwidth = 1,source = 4, Dst = 8, id = 5, request = 1
[19:58:10] New request. Bandwidth = 7,source = 7, Dst = 12, id = 6, request = 1
[19:58:10] New request. Bandwidth = 10,source = 3, Dst = 0, id = 7, request = 1
[19:58:10] New request. Bandwidth = 2,source = 1, Dst = 13, id = 8, request = 1
[19:58:10] New request. Bandwidth = 2,source = 2, Dst = 12, id = 9, request = 1
[19:58:21] Log file is created
[19:58:21] graph_inputs/05/graph05.csv Graph is imported.
[19:58:21] Physical network is created.
[19:58:21] New request. Bandwidth = 3,source = 5, Dst = 2, id = 0, request = 1
[19:58:21] New request. Bandwidth = 10,source = 10, Dst = 7, id = 1, request = 1
[19:58:21] New request. Bandwidth = 9,source = 8, Dst = 5, id = 2, request = 1
[19:58:21] New request. Bandwidth = 10,source = 8, Dst = 2, id = 3, request = 1
[19:58:21] New request. Bandwidth = 2,source = 10, Dst = 11, id = 4, request = 1
[19:58:21] New request. Bandwidth = 1,source = 6, Dst = 12, id = 5, request = 1
[19:58:21] New request. Bandwidth = 5,source = 7, Dst = 9, id = 6, request = 1
[19:58:21] New request. Bandwidth = 10,source = 5, Dst = 0, id = 7, request = 1
[19:58:21] New request. Bandwidth = 9,source = 6, Dst = 5, id = 8, request = 1
[19:58:21] New request. Bandwidth = 2,source = 10, Dst = 6, id = 9, request = 1
