[12:50:39] Log file is created
[12:50:39] graph_inputs/05/graph05.csv Graph is imported.
[12:50:39] Physical network is created.
[12:50:39] New request. Bandwidth = 3,source = 11, Dst = 12, id = 0, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 2,source = 8, Dst = 7, id = 1, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 7,source = 7, Dst = 12, id = 2, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 2,source = 2, Dst = 10, id = 3, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 5,source = 9, Dst = 2, id = 4, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 9,source = 11, Dst = 12, id = 5, request = 1
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 5,source = 3, Dst = 10, id = 6, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 9,source = 2, Dst = 1, id = 7, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 2,source = 6, Dst = 1, id = 8, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
[12:50:39] New request. Bandwidth = 5,source = 3, Dst = 2, id = 9, request = 1
[12:50:39] new LP is established
[12:50:39] New lsp is created.
