[08:08:19] Log file is created
[08:08:19] graph_inputs/05/graph05.csv Graph is imported.
[08:08:19] Physical network is created.
[08:08:19] New request. Bandwidth = 10,source = 7, Dst = 12, id = 0, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 2,source = 4, Dst = 0, id = 1, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 5,source = 0, Dst = 7, id = 2, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 2,source = 12, Dst = 0, id = 3, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 2,source = 4, Dst = 6, id = 4, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 2,source = 7, Dst = 0, id = 5, request = 1
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 3,source = 2, Dst = 10, id = 6, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 1,source = 5, Dst = 9, id = 7, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 7,source = 5, Dst = 10, id = 8, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
[08:08:19] New request. Bandwidth = 1,source = 0, Dst = 6, id = 9, request = 1
[08:08:19] new LP is established
[08:08:19] New lsp is created.
