[02:24:37] Log file is created
[02:24:38] graph_inputs/05/graph05.csv Graph is imported.
[02:24:38] Physical network is created.
[02:24:38] New request. Bandwidth = 10,source = 2, Dst = 4, id = 0, request = 1
[02:24:38] New request. Bandwidth = 10,source = 9, Dst = 11, id = 1, request = 1
[02:24:38] New request. Bandwidth = 7,source = 4, Dst = 8, id = 2, request = 1
[02:24:38] New request. Bandwidth = 10,source = 0, Dst = 9, id = 3, request = 1
[02:24:38] New request. Bandwidth = 2,source = 11, Dst = 9, id = 4, request = 1
[02:24:38] New request. Bandwidth = 9,source = 6, Dst = 0, id = 5, request = 1
[02:24:38] New request. Bandwidth = 7,source = 13, Dst = 5, id = 6, request = 1
[02:24:38] New request. Bandwidth = 1,source = 7, Dst = 8, id = 7, request = 1
[02:24:38] New request. Bandwidth = 2,source = 3, Dst = 0, id = 8, request = 1
[02:24:38] New request. Bandwidth = 3,source = 3, Dst = 11, id = 9, request = 1
