[14:17:07] Log file is created
[14:17:07] graph_inputs/05/graph05.csv Graph is imported.
[14:17:07] Physical network is created.
[14:17:07] New request. Bandwidth = 10,source = 1, Dst = 4, id = 0, request = 1
[14:17:07] New lsp established with new single LP. [0] [0]
[14:17:07] New request. Bandwidth = 12,source = 1, Dst = 4, id = 1, request = 1
[14:17:31] New lsp established with 2 old LPs. [0] [0]
[14:17:31] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[14:21:27] New lsp established with 2 old LPs. [0] [0]
[14:21:27] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[14:22:24] New lsp established with 2 old LPs. [0] [0]
[14:22:24] New request. Bandwidth = 14,source = 1, Dst = 4, id = 4, request = 1
[14:22:24] New lsp established with new single LP. [0] [0]
[14:22:24] New request. Bandwidth = 13,source = 1, Dst = 4, id = 5, request = 1
