[12:59:31] Log file is created
[12:59:31] graph_inputs/05/graph05.csv Graph is imported.
[12:59:31] Physical network is created.
[12:59:31] New request. Bandwidth = 9,source = 11, Dst = 8, id = 0, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 10,source = 6, Dst = 8, id = 1, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 2,source = 12, Dst = 9, id = 2, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 9,source = 4, Dst = 12, id = 3, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 3,source = 9, Dst = 7, id = 4, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 3,source = 7, Dst = 11, id = 5, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 9,source = 8, Dst = 4, id = 6, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 9,source = 3, Dst = 2, id = 7, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 7,source = 9, Dst = 3, id = 8, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
[12:59:31] New request. Bandwidth = 7,source = 6, Dst = 2, id = 9, request = 1
[12:59:31] new LP is established
[12:59:31] New lsp is created.
