[14:10:24] Log file is created
[14:10:24] graph_inputs/05/graph05.csv Graph is imported.
[14:10:24] Physical network is created.
[14:10:24] New request. Bandwidth = 11,source = 1, Dst = 4, id = 0, request = 1
[14:10:24] New lsp established with new single LP. [0] [0]
[14:10:24] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[14:10:24] New lsp established with 2 old LPs. [0] [0]
[14:10:24] New request. Bandwidth = 10,source = 1, Dst = 4, id = 2, request = 1
[14:10:24] New lsp established with 2 old LPs. [0] [0]
[14:10:24] New request. Bandwidth = 11,source = 1, Dst = 4, id = 3, request = 1
[14:10:24] New lsp established with 2 old LPs. [0] [0]
[14:10:24] New request. Bandwidth = 12,source = 1, Dst = 4, id = 4, request = 1
[14:10:24] New lsp established with new single LP. [0] [0]
[14:10:24] New request. Bandwidth = 11,source = 1, Dst = 4, id = 5, request = 1
[14:10:25] New lsp established with 2 old LPs. [0] [0]
[14:10:25] New request. Bandwidth = 14,source = 1, Dst = 4, id = 6, request = 1
[14:10:25] New lsp established with 2 old LPs. [0] [0]
[14:10:25] New request. Bandwidth = 10,source = 1, Dst = 4, id = 7, request = 1
[14:10:25] New lsp established with 2 old LPs. [0] [0]
[14:10:25] New request. Bandwidth = 12,source = 1, Dst = 4, id = 8, request = 1
[14:10:25] New lsp established with 2 old LPs. [0] [0]
[14:10:25] New request. Bandwidth = 10,source = 1, Dst = 4, id = 9, request = 1
[14:10:25] New lsp established with 2 old LPs. [0] [0]
[14:10:25] New request. Bandwidth = 10,source = 1, Dst = 4, id = 10, request = 1
[14:10:25] New lsp established with 2 old LPs. [0] [0]
[14:10:25] New request. Bandwidth = 11,source = 1, Dst = 4, id = 11, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 12,source = 1, Dst = 4, id = 12, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 11,source = 1, Dst = 4, id = 13, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 12,source = 1, Dst = 4, id = 14, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 11,source = 1, Dst = 4, id = 15, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 11,source = 1, Dst = 4, id = 16, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 15,source = 1, Dst = 4, id = 17, request = 1
[14:10:26] New lsp established with 2 old LPs. [0] [0]
[14:10:26] New request. Bandwidth = 10,source = 1, Dst = 4, id = 18, request = 1
[14:10:27] New lsp established with 2 old LPs. [0] [0]
[14:10:27] New request. Bandwidth = 11,source = 1, Dst = 4, id = 19, request = 1
[14:10:27] New lsp established with 2 old LPs. [0] [0]
[14:10:27]                  
[14:10:27] ****Counts****
[14:10:27] Num of lsp rqst = 20
[14:10:27] new LP & old LP = 0
[14:10:27] new LP = 2
[14:10:27] old LP = 18
[14:10:27]                  
[14:10:27] **Num.of LSP established = 20
[14:10:27] **Num.of LSP rejected = 0
