[16:36:29] Log file is created
[16:36:29] graph_inputs/05/graph05.csv Graph is imported.
[16:36:29] Physical network is created.
[16:36:29] New request. Bandwidth = 10,source = 6, Dst = 13, id = 0, request = 1
[16:36:29] New lsp established with new single LP. [0] [0]
[16:36:29] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:36:29] New release. Bandwidth = 10,source = 6, Dst = 13, id = 0, Release = 0
[16:36:29] 
[16:36:29] *****************
[16:36:29] Protection type = Number of LSP based
[16:36:29] Threshold value = 1
[16:36:29] Erlang = 200.000000
[16:36:29] Mean holding time = 1.000000
[16:36:29] Num.of wave lengths per fiber = 40
[16:36:29]                  
[16:36:29] ****Counts****
[16:36:29] Num.of lsp rqst = 1
[16:36:29] New LP & old LP = 0
[16:36:29] New LP = 1
[16:36:29] old LP = 0
[16:36:29]                  
[16:36:29] **Num.of LSP established = 1
[16:36:29] **Num.of LSP rejected = 0
[16:36:29] **Total count = 1
