[01:14:10] Log file is created
[01:14:10] graph_inputs/05/graph05.csv Graph is imported.
[01:14:10] Physical network is created.
[01:18:57] 
[01:18:57] *****************
[01:18:57] Protection type = Number of LSP based
[01:18:57] Threshold value = 1
[01:18:57] Erlang = 90.000000
[01:18:57] Mean holding time = 1.000000
[01:18:57] Capacity of a LP = 10
[01:18:57] Mean holding time = 1.000000
[01:18:57] Num.of wave lengths per fiber = 16
[01:18:57]                  
[01:18:57] ****Counts****
[01:18:57] Num.of lsp rqst = 1000
[01:18:57]  
[01:18:57] *Num.of lspEstablished LSPs = 831
[01:18:57] *Num.of lspRejected LSPs = 169
[01:18:57]  
[01:18:57] Num.of backup LPs established = 0
[01:18:57] Num.of backup LPs rejected = 164
