[20:27:24] Log file is created
[20:27:24] graph_inputs/05/graph05.csv Graph is imported.
[20:27:24] Physical network is created.
[20:31:08] 
[20:31:08] *****************
[20:31:08] Protection type = Number of LSP based
[20:31:08] Threshold value = 1
[20:31:08] Erlang = 120.000000
[20:31:08] Mean holding time = 1.000000
[20:31:08] Capacity of a LP = 10
[20:31:08] Mean holding time = 1.000000
[20:31:08] Num.of wave lengths per fiber = 16
[20:31:08]                  
[20:31:08] ****Counts****
[20:31:08] Num.of lsp rqst = 1000
[20:31:08]  
[20:31:08] *Num.of lspEstablished LSPs = 690
[20:31:08] *Num.of lspRejected LSPs = 310
[20:31:08]  
[20:31:08] Num.of backup LPs established = 0
[20:31:08] Num.of backup LPs rejected = 0
