[18:20:16] Log file is created
[18:20:16] graph_inputs/05/graph05.csv Graph is imported.
[18:20:16] Physical network is created.
[18:20:16] New request. Bandwidth = 7,source = 7, Dst = 10, id = 0, request = 1
[18:20:16] New lsp established with new single LP.***
[18:20:16] New request. Bandwidth = 3,source = 1, Dst = 12, id = 1, request = 1
[18:20:16] New lsp established with new single LP.***
[18:20:16] New request. Bandwidth = 3,source = 6, Dst = 11, id = 2, request = 1
[18:20:16] New lsp established with new single LP.***
[18:20:16] New request. Bandwidth = 2,source = 6, Dst = 10, id = 3, request = 1
[18:20:16] New lsp established with new single LP.***
[18:20:16] New request. Bandwidth = 7,source = 7, Dst = 6, id = 4, request = 1
[18:20:16] New lsp established with new single LP.***
[18:20:16] New request. Bandwidth = 2,source = 12, Dst = 5, id = 5, request = 1
[18:20:16] New lsp established with new single LP.***
[18:20:16] New request. Bandwidth = 7,source = 5, Dst = 12, id = 6, request = 1
[18:20:17] New lsp established with 2 old LPs.
[18:20:17] New request. Bandwidth = 3,source = 7, Dst = 9, id = 7, request = 1
[18:20:17] New lsp established with new single LP.***
[18:20:17] New request. Bandwidth = 3,source = 3, Dst = 1, id = 8, request = 1
[18:20:17] New lsp established with new single LP.***
[18:20:17] New request. Bandwidth = 1,source = 12, Dst = 9, id = 9, request = 1
[18:20:17] New lsp established with new single LP.***
[18:20:17]                  
[18:20:17] ****Counts****
[18:20:17] Num of lsp rqst = 10
[18:20:17] new LP & old LP = 0
[18:20:17] new 2 LPs  = 0
[18:20:17] new LP = 9
[18:20:17] old LP = 1
[18:20:17]                  
[18:20:17] **Num.of LSP established = 10
[18:20:17] **Num.of LSP rejected = 0
