[18:12:03] Log file is created
[18:12:03] graph_inputs/05/graph05.csv Graph is imported.
[18:12:03] Physical network is created.
[18:12:03] New request. Bandwidth = 15,source = 1, Dst = 4, id = 0, request = 1
[18:12:03] New lsp established with new single LP. [0] [0]
[18:12:03] New request. Bandwidth = 14,source = 1, Dst = 4, id = 1, request = 1
[18:12:04] New lsp established with 2 old LPs. [0] [0]
[18:12:04] New request. Bandwidth = 14,source = 1, Dst = 4, id = 2, request = 1
[18:12:04] New lsp established with 2 old LPs. [0] [0]
[18:12:04] New request. Bandwidth = 15,source = 1, Dst = 4, id = 3, request = 1
[18:12:04] New lsp established with 2 old LPs. [0] [0]
[18:12:04] New request. Bandwidth = 13,source = 1, Dst = 4, id = 4, request = 1
[18:12:04] New lsp established with new single LP. [0] [0]
[18:12:04] New request. Bandwidth = 13,source = 1, Dst = 4, id = 5, request = 1
[18:12:04] New lsp established with 2 old LPs. [0] [0]
[18:12:04] New request. Bandwidth = 14,source = 1, Dst = 4, id = 6, request = 1
[18:12:04] New lsp established with 2 old LPs. [0] [0]
[18:12:04]                  
[18:12:04] ****Counts****
[18:12:04] Num of lsp rqst = 7
[18:12:04] new LP & old LP = 0
[18:12:04] new LP = 2
[18:12:04] old LP = 5
[18:12:04]                  
[18:12:04] **Num.of LSP established = 7
[18:12:04] **Num.of LSP rejected = 0
