[11:06:33] Log file is created
[11:06:33] graph_inputs/05/graph05.csv Graph is imported.
[11:06:33] Physical network is created.
[11:06:33] New request. Bandwidth = 13,source = 1, Dst = 4, id = 0, request = 1
[11:06:37] New lsp established with new single LP. [0] [0]
[11:06:37] New request. Bandwidth = 15,source = 1, Dst = 4, id = 1, request = 1
[11:06:39] New lsp established with 2 old LPs. [0] [0]
[11:06:39] New request. Bandwidth = 11,source = 1, Dst = 4, id = 2, request = 1
[11:06:41] New lsp establish with new LP and old LP. [0] [0]
[11:06:41] New request. Bandwidth = 10,source = 1, Dst = 4, id = 3, request = 1
[11:06:42] New lsp established with 2 old LPs. [0] [0]
[11:06:42] New request. Bandwidth = 13,source = 1, Dst = 4, id = 4, request = 1
[11:06:44] New lsp established with 2 old LPs. [0] [0]
[11:06:44] New request. Bandwidth = 15,source = 1, Dst = 4, id = 5, request = 1
[11:06:45] LSP is REJECTED.
[11:06:45] New request. Bandwidth = 12,source = 1, Dst = 4, id = 6, request = 1
[11:06:47] LSP is REJECTED.
[11:06:47] New request. Bandwidth = 12,source = 1, Dst = 4, id = 7, request = 1
[11:06:48] LSP is REJECTED.
[11:06:48] New request. Bandwidth = 14,source = 1, Dst = 4, id = 8, request = 1
